G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.7-8.0.7-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2025-01-09T22:08:51-07:00*
G04 #@! TF.ProjectId,2s 40A PSU and charger,32732034-3041-4205-9053-5520616e6420,V1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7-8.0.7-0~ubuntu24.04.1) date 2025-01-09 22:08:51*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,0.850000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11O,2.050000X0.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12RoundRect,0.250000X0.725000X-0.600000X0.725000X0.600000X-0.725000X0.600000X-0.725000X-0.600000X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13O,1.950000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14R,1.000000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15O,1.000000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD16C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD17C,4.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD18C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD19C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD20C,0.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD21C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22C,0.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23C,0.160000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24C,0.280000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,J10*
X113590000Y-117105000D03*
D11*
X110610000Y-117105000D03*
D10*
X113590000Y-126295000D03*
D11*
X110610000Y-126295000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/Battery Balancer/+BAT*
G04 #@! TO.C,J2*
X143900000Y-125000000D03*
D13*
G04 #@! TO.N,/Battery Balancer/Bat Cell 1*
X143900000Y-122500000D03*
G04 #@! TO.N,/Battery Balancer/-BAT*
X143900000Y-120000000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,/Connectors/3.3v*
G04 #@! TO.C,J11*
X128690000Y-114900000D03*
D15*
G04 #@! TO.N,/Connectors/RS485+*
X129960000Y-114900000D03*
G04 #@! TO.N,/Connectors/RS485-*
X131230000Y-114900000D03*
G04 #@! TO.N,GND*
X132500000Y-114900000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,/Connectors/D+*
G04 #@! TO.C,J12*
X119100000Y-121900000D03*
D15*
G04 #@! TO.N,/Connectors/D-*
X119100000Y-123170000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,/Battery Balancer/+BAT*
G04 #@! TO.C,H1*
X149050000Y-129600000D03*
X149533274Y-128433274D03*
X149533274Y-130766726D03*
X150700000Y-127950000D03*
D17*
X150700000Y-129600000D03*
D16*
X150700000Y-131250000D03*
X151866726Y-128433274D03*
X151866726Y-130766726D03*
X152350000Y-129600000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,GND*
G04 #@! TO.C,U3*
X116400000Y-127550000D03*
X117450000Y-128600000D03*
X116400000Y-128600000D03*
X115350000Y-128600000D03*
X116400000Y-129650000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,/Battery Balancer/-BAT*
G04 #@! TO.C,H2*
X149533274Y-123833274D03*
X150700000Y-123350000D03*
X149050000Y-125000000D03*
X151866726Y-123833274D03*
D17*
X150700000Y-125000000D03*
D16*
X149533274Y-126166726D03*
X152350000Y-125000000D03*
X150700000Y-126650000D03*
X151866726Y-126166726D03*
G04 #@! TD*
D19*
G04 #@! TO.N,GND*
X129200000Y-129700000D03*
X130000000Y-129400000D03*
D20*
G04 #@! TO.N,/Connectors/3.3v*
X129600000Y-123200000D03*
X129600000Y-124260000D03*
X137949999Y-117972800D03*
D19*
G04 #@! TO.N,GND*
X130000000Y-128400000D03*
X150000000Y-121700000D03*
X129200000Y-127900000D03*
X152000000Y-120700000D03*
X119700000Y-112550000D03*
X124900000Y-130600000D03*
X109412841Y-124967080D03*
X141900000Y-113400000D03*
X131845000Y-123900000D03*
X124000000Y-130600000D03*
X118800000Y-117200000D03*
X130000000Y-127600000D03*
X151000000Y-120700000D03*
X151000000Y-121700000D03*
X152000000Y-119700000D03*
X115365000Y-122744994D03*
X137350595Y-123440000D03*
X123000000Y-125740000D03*
X130000000Y-126780000D03*
X141500000Y-130400000D03*
X150000000Y-120700000D03*
X141500000Y-131400000D03*
X135607048Y-123056411D03*
X134600000Y-123100000D03*
X123500000Y-129700000D03*
X152000000Y-121700000D03*
X124500000Y-129900000D03*
X129200000Y-130700000D03*
X129200000Y-127100000D03*
X131584856Y-124700000D03*
X125700000Y-130700000D03*
X132700000Y-123005000D03*
X139000000Y-112700000D03*
X151000000Y-119700000D03*
X130000000Y-130200000D03*
X122200000Y-129311716D03*
X129200000Y-128700000D03*
X140000000Y-131350000D03*
X121344634Y-118762843D03*
X117539569Y-124084202D03*
X141900000Y-112600000D03*
X150000000Y-119700000D03*
X119700000Y-117200000D03*
X111900000Y-121000000D03*
X119750000Y-113450000D03*
G04 #@! TO.N,Net-(Q4-G)*
X124400000Y-125600000D03*
X119499999Y-127370000D03*
G04 #@! TO.N,Net-(D2-K)*
X110100000Y-129000000D03*
G04 #@! TO.N,Net-(U1-BAT)*
X138500000Y-119872800D03*
D21*
G04 #@! TO.N,/Battery Charger/MOTORPWR*
X140300000Y-118000000D03*
D19*
G04 #@! TO.N,/Battery Balancer/Up*
X140095298Y-119095681D03*
X146204970Y-124404180D03*
G04 #@! TO.N,/Battery Charger/Always On PWR*
X108980342Y-129579999D03*
X118340000Y-126740000D03*
G04 #@! TO.N,/Battery Balancer/Low*
X148200000Y-118600000D03*
X141687254Y-123262868D03*
G04 #@! TO.N,/Battery Charger/REGN*
X121351203Y-128231716D03*
G04 #@! TO.N,/Connectors/RS485+*
X123692815Y-118504085D03*
G04 #@! TO.N,/Connectors/RS485-*
X123084774Y-117584774D03*
G04 #@! TO.N,Net-(U3-CMPIN)*
X113743225Y-129740000D03*
G04 #@! TO.N,Net-(Q5-G)*
X124071716Y-128771716D03*
X119704062Y-129878857D03*
G04 #@! TO.N,Net-(Q6-G)*
X138519740Y-124705000D03*
X137550000Y-131500000D03*
G04 #@! TO.N,Net-(U3-BATDRV)*
X137584017Y-124720000D03*
X110500000Y-131500000D03*
G04 #@! TO.N,Net-(U3-BATSRC)*
X111500000Y-131100000D03*
X129792500Y-125700000D03*
G04 #@! TO.N,Net-(U3-ACOK)*
X112700000Y-127700000D03*
X115500000Y-125380000D03*
G04 #@! TO.N,/Battery Charger/Charger IADP*
X115712500Y-120960000D03*
X112499818Y-126454760D03*
G04 #@! TO.N,/SCL*
X113100000Y-129200000D03*
X137313454Y-122157836D03*
X110700000Y-118165000D03*
G04 #@! TO.N,/Battery Charger/Charger IDCHG*
X111800000Y-127064873D03*
G04 #@! TO.N,/SDA*
X113100000Y-128400000D03*
X111775092Y-118124908D03*
X137328488Y-121331805D03*
G04 #@! TO.N,/MCU/LED*
X109011888Y-121871888D03*
X132200000Y-112600000D03*
G04 #@! TO.N,/Battery Charger/Charger PROCHOT*
X109400000Y-123500000D03*
X113745629Y-127900000D03*
G04 #@! TO.N,/Connectors/CC2*
X116279899Y-124084999D03*
X115200000Y-117200000D03*
G04 #@! TO.N,/Battery Balancer/Balancer Alert*
X137698929Y-120098501D03*
X110200000Y-123400000D03*
G04 #@! TO.N,/Connectors/CC1*
X118100000Y-123500000D03*
X116833024Y-120686438D03*
X113482725Y-118955628D03*
G04 #@! TO.N,/Connectors/D-*
X112700000Y-117500000D03*
G04 #@! TO.N,/Battery Charger/PWRON*
X114844338Y-125944338D03*
G04 #@! TO.N,/Battery Charger/MCU3.3v*
X117745496Y-117225000D03*
X110450206Y-129723090D03*
X120741937Y-122269999D03*
G04 #@! TO.N,/Battery Balancer/-BAT*
X140517019Y-121662631D03*
X139400000Y-122300000D03*
G04 #@! TO.N,/Battery Balancer/+BAT*
X112989139Y-130012669D03*
G04 #@! TO.N,/Connectors/D+*
X113205382Y-118167775D03*
G04 #@! TD*
D22*
G04 #@! TO.N,/Connectors/3.3v*
X129600000Y-123200000D02*
X129600000Y-116100000D01*
X128690000Y-115190000D02*
X128690000Y-114900000D01*
X129600000Y-123200000D02*
X129600000Y-124260000D01*
X129600000Y-116100000D02*
X128690000Y-115190000D01*
D23*
G04 #@! TO.N,/Battery Charger/Charger PROCHOT*
X113745629Y-127900000D02*
X113005629Y-127160000D01*
X112476324Y-127160000D02*
X112031451Y-127604873D01*
X112031451Y-127604873D02*
X110304873Y-127604873D01*
X113005629Y-127160000D02*
X112476324Y-127160000D01*
X110304873Y-127604873D02*
X108872841Y-126172841D01*
X108872841Y-126172841D02*
X108872841Y-124027159D01*
X108872841Y-124027159D02*
X109400000Y-123500000D01*
D24*
G04 #@! TO.N,/Battery Charger/MCU3.3v*
X112000000Y-119800000D02*
X108492841Y-123307159D01*
X115170496Y-119800000D02*
X112000000Y-119800000D01*
X110700000Y-128600000D02*
X110700000Y-129473296D01*
X108492841Y-126392841D02*
X110700000Y-128600000D01*
X108492841Y-123307159D02*
X108492841Y-126392841D01*
X117745496Y-117225000D02*
X115170496Y-119800000D01*
X110700000Y-129473296D02*
X110450206Y-129723090D01*
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
G04 #@! TO.N,GND*
G36*
X131596961Y-112220185D02*
G01*
X131642716Y-112272989D01*
X131652660Y-112342147D01*
X131644483Y-112371952D01*
X131614957Y-112443234D01*
X131614955Y-112443239D01*
X131594318Y-112599998D01*
X131594318Y-112600001D01*
X131614955Y-112756760D01*
X131614956Y-112756762D01*
X131675464Y-112902841D01*
X131771718Y-113028282D01*
X131897159Y-113124536D01*
X132043238Y-113185044D01*
X132121619Y-113195363D01*
X132199999Y-113205682D01*
X132200000Y-113205682D01*
X132200001Y-113205682D01*
X132252254Y-113198802D01*
X132356762Y-113185044D01*
X132502841Y-113124536D01*
X132628282Y-113028282D01*
X132724536Y-112902841D01*
X132785044Y-112756762D01*
X132805682Y-112600000D01*
X132785044Y-112443238D01*
X132775094Y-112419218D01*
X132755517Y-112371952D01*
X132748048Y-112302483D01*
X132779324Y-112240004D01*
X132839413Y-112204352D01*
X132870078Y-112200500D01*
X152775500Y-112200500D01*
X152842539Y-112220185D01*
X152888294Y-112272989D01*
X152899500Y-112324500D01*
X152899500Y-123391494D01*
X152879815Y-123458533D01*
X152827011Y-123504288D01*
X152757853Y-123514232D01*
X152694297Y-123485207D01*
X152679957Y-123470535D01*
X152526393Y-123284909D01*
X152526391Y-123284907D01*
X152435975Y-123200000D01*
X152297030Y-123069522D01*
X152297027Y-123069520D01*
X152297021Y-123069515D01*
X152042495Y-122884591D01*
X152042488Y-122884586D01*
X152042484Y-122884584D01*
X151766766Y-122733006D01*
X151766763Y-122733004D01*
X151766758Y-122733002D01*
X151766757Y-122733001D01*
X151474228Y-122617181D01*
X151474225Y-122617180D01*
X151169476Y-122538934D01*
X151169463Y-122538932D01*
X150857329Y-122499500D01*
X150857318Y-122499500D01*
X150542682Y-122499500D01*
X150542670Y-122499500D01*
X150230536Y-122538932D01*
X150230523Y-122538934D01*
X149925774Y-122617180D01*
X149925771Y-122617181D01*
X149633242Y-122733001D01*
X149633241Y-122733002D01*
X149357516Y-122884584D01*
X149357504Y-122884591D01*
X149102978Y-123069515D01*
X149102968Y-123069523D01*
X148873608Y-123284907D01*
X148873606Y-123284909D01*
X148673054Y-123527334D01*
X148673051Y-123527338D01*
X148504464Y-123792990D01*
X148504461Y-123792996D01*
X148370499Y-124077678D01*
X148370497Y-124077683D01*
X148273270Y-124376916D01*
X148273269Y-124376920D01*
X148273269Y-124376921D01*
X148271186Y-124387840D01*
X148214311Y-124685988D01*
X148214310Y-124685995D01*
X148194556Y-124999994D01*
X148194556Y-125000005D01*
X148214310Y-125314004D01*
X148214311Y-125314011D01*
X148230173Y-125397160D01*
X148268866Y-125600000D01*
X148273270Y-125623083D01*
X148370497Y-125922316D01*
X148370499Y-125922321D01*
X148504461Y-126207003D01*
X148504464Y-126207009D01*
X148673051Y-126472661D01*
X148673054Y-126472665D01*
X148873606Y-126715090D01*
X148873608Y-126715092D01*
X148873610Y-126715094D01*
X149059571Y-126889723D01*
X149102968Y-126930476D01*
X149102978Y-126930484D01*
X149357504Y-127115408D01*
X149357509Y-127115410D01*
X149357516Y-127115416D01*
X149495617Y-127191338D01*
X149544881Y-127240884D01*
X149559537Y-127309200D01*
X149534933Y-127374594D01*
X149495617Y-127408662D01*
X149357516Y-127484584D01*
X149357504Y-127484591D01*
X149102978Y-127669515D01*
X149102968Y-127669523D01*
X148873608Y-127884907D01*
X148873606Y-127884909D01*
X148673054Y-128127334D01*
X148673051Y-128127338D01*
X148504464Y-128392990D01*
X148504461Y-128392996D01*
X148370499Y-128677678D01*
X148370497Y-128677683D01*
X148273270Y-128976916D01*
X148214311Y-129285988D01*
X148214310Y-129285995D01*
X148194556Y-129599994D01*
X148194556Y-129600005D01*
X148214310Y-129914004D01*
X148214311Y-129914011D01*
X148273270Y-130223083D01*
X148370497Y-130522316D01*
X148370499Y-130522321D01*
X148504461Y-130807003D01*
X148504464Y-130807009D01*
X148673051Y-131072661D01*
X148673054Y-131072665D01*
X148873606Y-131315090D01*
X148873608Y-131315092D01*
X148873610Y-131315094D01*
X149100631Y-131528281D01*
X149102968Y-131530476D01*
X149102978Y-131530484D01*
X149164499Y-131575182D01*
X149207165Y-131630512D01*
X149213144Y-131700125D01*
X149180539Y-131761920D01*
X149119700Y-131796277D01*
X149091614Y-131799500D01*
X140771565Y-131799500D01*
X140704526Y-131779815D01*
X140658771Y-131727011D01*
X140650318Y-131701482D01*
X140500000Y-131000000D01*
X139550000Y-130300000D01*
X136600000Y-130300000D01*
X136600000Y-130500000D01*
X139507686Y-130549282D01*
X139574381Y-130570100D01*
X139583045Y-130576436D01*
X140263763Y-131121010D01*
X140303815Y-131178261D01*
X140308301Y-131195656D01*
X140391512Y-131653318D01*
X140384137Y-131722798D01*
X140340370Y-131777260D01*
X140274106Y-131799415D01*
X140269512Y-131799500D01*
X138257647Y-131799500D01*
X138190608Y-131779815D01*
X138144853Y-131727011D01*
X138134708Y-131659315D01*
X138155682Y-131500001D01*
X138155682Y-131499998D01*
X138135044Y-131343239D01*
X138135044Y-131343238D01*
X138074536Y-131197159D01*
X137978282Y-131071718D01*
X137852841Y-130975464D01*
X137845178Y-130972290D01*
X137706762Y-130914956D01*
X137706760Y-130914955D01*
X137550001Y-130894318D01*
X137549999Y-130894318D01*
X137393239Y-130914955D01*
X137393237Y-130914956D01*
X137247160Y-130975463D01*
X137121718Y-131071718D01*
X137025463Y-131197160D01*
X136964956Y-131343237D01*
X136964955Y-131343239D01*
X136944318Y-131499998D01*
X136944318Y-131500001D01*
X136965292Y-131659315D01*
X136954526Y-131728350D01*
X136908146Y-131780606D01*
X136842353Y-131799500D01*
X122974000Y-131799500D01*
X122906961Y-131779815D01*
X122861206Y-131727011D01*
X122850000Y-131675500D01*
X122850000Y-128771714D01*
X123466034Y-128771714D01*
X123466034Y-128771717D01*
X123486671Y-128928476D01*
X123486672Y-128928478D01*
X123539270Y-129055462D01*
X123547180Y-129074557D01*
X123643434Y-129199998D01*
X123768875Y-129296252D01*
X123914954Y-129356760D01*
X123993335Y-129367079D01*
X124071715Y-129377398D01*
X124071716Y-129377398D01*
X124071717Y-129377398D01*
X124123970Y-129370518D01*
X124228478Y-129356760D01*
X124374557Y-129296252D01*
X124499998Y-129199998D01*
X124596252Y-129074557D01*
X124656760Y-128928478D01*
X124677398Y-128771716D01*
X124668330Y-128702841D01*
X124656760Y-128614955D01*
X124656760Y-128614954D01*
X124596252Y-128468875D01*
X124499998Y-128343434D01*
X124374557Y-128247180D01*
X124346023Y-128235361D01*
X124228478Y-128186672D01*
X124228476Y-128186671D01*
X124071717Y-128166034D01*
X124071715Y-128166034D01*
X123914955Y-128186671D01*
X123914953Y-128186672D01*
X123768876Y-128247179D01*
X123643434Y-128343434D01*
X123547179Y-128468876D01*
X123486672Y-128614953D01*
X123486671Y-128614955D01*
X123466034Y-128771714D01*
X122850000Y-128771714D01*
X122850000Y-128700000D01*
X121992789Y-128700000D01*
X121925750Y-128680315D01*
X121879995Y-128627511D01*
X121870051Y-128558353D01*
X121878228Y-128528547D01*
X121889296Y-128501827D01*
X121936247Y-128388478D01*
X121951611Y-128271773D01*
X121956885Y-128231717D01*
X121956885Y-128231714D01*
X121936247Y-128074955D01*
X121936247Y-128074954D01*
X121875739Y-127928875D01*
X121779485Y-127803434D01*
X121654044Y-127707180D01*
X121571142Y-127672841D01*
X121507965Y-127646672D01*
X121507963Y-127646671D01*
X121351204Y-127626034D01*
X121351202Y-127626034D01*
X121194442Y-127646671D01*
X121194440Y-127646672D01*
X121048363Y-127707179D01*
X120922921Y-127803434D01*
X120826666Y-127928876D01*
X120766159Y-128074953D01*
X120766158Y-128074955D01*
X120745521Y-128231714D01*
X120745521Y-128231717D01*
X120766158Y-128388476D01*
X120766159Y-128388478D01*
X120824177Y-128528547D01*
X120826667Y-128534557D01*
X120922921Y-128659998D01*
X121048362Y-128756252D01*
X121194441Y-128816760D01*
X121351203Y-128837398D01*
X121409816Y-128829681D01*
X121478849Y-128840446D01*
X121531105Y-128886825D01*
X121550000Y-128952620D01*
X121550000Y-131000000D01*
X121900000Y-131000000D01*
X121900000Y-129124000D01*
X121919685Y-129056961D01*
X121972489Y-129011206D01*
X122024000Y-129000000D01*
X122376000Y-129000000D01*
X122443039Y-129019685D01*
X122488794Y-129072489D01*
X122500000Y-129124000D01*
X122500000Y-131675500D01*
X122480315Y-131742539D01*
X122427511Y-131788294D01*
X122376000Y-131799500D01*
X111940116Y-131799500D01*
X111873077Y-131779815D01*
X111827322Y-131727011D01*
X111817378Y-131657853D01*
X111846403Y-131594297D01*
X111864625Y-131577126D01*
X111928282Y-131528282D01*
X112024536Y-131402841D01*
X112085044Y-131256762D01*
X112105682Y-131100000D01*
X112104195Y-131088708D01*
X112085044Y-130943239D01*
X112085044Y-130943238D01*
X112024536Y-130797159D01*
X111928282Y-130671718D01*
X111802841Y-130575464D01*
X111789891Y-130570100D01*
X111656762Y-130514956D01*
X111656760Y-130514955D01*
X111500001Y-130494318D01*
X111499999Y-130494318D01*
X111343239Y-130514955D01*
X111343237Y-130514956D01*
X111197160Y-130575463D01*
X111071718Y-130671718D01*
X110975463Y-130797160D01*
X110934596Y-130895822D01*
X110890755Y-130950225D01*
X110824460Y-130972290D01*
X110772583Y-130962930D01*
X110656765Y-130914957D01*
X110656760Y-130914955D01*
X110500001Y-130894318D01*
X110499999Y-130894318D01*
X110343239Y-130914955D01*
X110343237Y-130914956D01*
X110197160Y-130975463D01*
X110071718Y-131071718D01*
X109975463Y-131197160D01*
X109914956Y-131343237D01*
X109914955Y-131343239D01*
X109894318Y-131499998D01*
X109894318Y-131500001D01*
X109910925Y-131626148D01*
X109900159Y-131695183D01*
X109853779Y-131747439D01*
X109786510Y-131766324D01*
X109763795Y-131763950D01*
X109642228Y-131739769D01*
X109626561Y-131735571D01*
X109419057Y-131665133D01*
X109404071Y-131658926D01*
X109207539Y-131562007D01*
X109193492Y-131553897D01*
X109011291Y-131432154D01*
X108998423Y-131422280D01*
X108833671Y-131277797D01*
X108822202Y-131266328D01*
X108720186Y-131150000D01*
X108677716Y-131101573D01*
X108667845Y-131088708D01*
X108657125Y-131072665D01*
X108546102Y-130906507D01*
X108537992Y-130892460D01*
X108490995Y-130797159D01*
X108441070Y-130695921D01*
X108434866Y-130680942D01*
X108364428Y-130473438D01*
X108360230Y-130457771D01*
X108354482Y-130428875D01*
X108317479Y-130242848D01*
X108315364Y-130226790D01*
X108304333Y-130058490D01*
X108319591Y-129990311D01*
X108369290Y-129941200D01*
X108437650Y-129926755D01*
X108502968Y-129951561D01*
X108526443Y-129974897D01*
X108552057Y-130008278D01*
X108552058Y-130008279D01*
X108552060Y-130008281D01*
X108677501Y-130104535D01*
X108823580Y-130165043D01*
X108901961Y-130175362D01*
X108980341Y-130185681D01*
X108980342Y-130185681D01*
X108980343Y-130185681D01*
X109032596Y-130178801D01*
X109137104Y-130165043D01*
X109283183Y-130104535D01*
X109408624Y-130008281D01*
X109504878Y-129882840D01*
X109565386Y-129736761D01*
X109583994Y-129595414D01*
X109612260Y-129531519D01*
X109670585Y-129493048D01*
X109740449Y-129492217D01*
X109782421Y-129513227D01*
X109803608Y-129529485D01*
X109802147Y-129531388D01*
X109841936Y-129573122D01*
X109855155Y-129641730D01*
X109854656Y-129646120D01*
X109844524Y-129723087D01*
X109844524Y-129723091D01*
X109865161Y-129879850D01*
X109865162Y-129879852D01*
X109925670Y-130025931D01*
X110021924Y-130151372D01*
X110147365Y-130247626D01*
X110293444Y-130308134D01*
X110349471Y-130315510D01*
X110450205Y-130328772D01*
X110450206Y-130328772D01*
X110450207Y-130328772D01*
X110502460Y-130321892D01*
X110606968Y-130308134D01*
X110753047Y-130247626D01*
X110878488Y-130151372D01*
X110974742Y-130025931D01*
X111035250Y-129879852D01*
X111050145Y-129766700D01*
X111065696Y-129720890D01*
X111110481Y-129643323D01*
X111140500Y-129531289D01*
X111140500Y-129415303D01*
X111140500Y-128542007D01*
X111110481Y-128429973D01*
X111052488Y-128329527D01*
X110970473Y-128247512D01*
X110920015Y-128197054D01*
X110886530Y-128135731D01*
X110891514Y-128066039D01*
X110933386Y-128010106D01*
X110998850Y-127985689D01*
X111007696Y-127985373D01*
X112081541Y-127985373D01*
X112081545Y-127985373D01*
X112081548Y-127985371D01*
X112083690Y-127985090D01*
X112085505Y-127985373D01*
X112089673Y-127985373D01*
X112089673Y-127986022D01*
X112152725Y-127995854D01*
X112198253Y-128032540D01*
X112271718Y-128128282D01*
X112397159Y-128224536D01*
X112423293Y-128235361D01*
X112477696Y-128279202D01*
X112499761Y-128345496D01*
X112498780Y-128366104D01*
X112494318Y-128400001D01*
X112514955Y-128556760D01*
X112514956Y-128556762D01*
X112575464Y-128702841D01*
X112592095Y-128724516D01*
X112617287Y-128789686D01*
X112603247Y-128858130D01*
X112592095Y-128875484D01*
X112575464Y-128897158D01*
X112514956Y-129043237D01*
X112514955Y-129043239D01*
X112494318Y-129199998D01*
X112494318Y-129200001D01*
X112514955Y-129356760D01*
X112514956Y-129356762D01*
X112564882Y-129477294D01*
X112572351Y-129546764D01*
X112548697Y-129600233D01*
X112464603Y-129709826D01*
X112404095Y-129855906D01*
X112404094Y-129855908D01*
X112383457Y-130012667D01*
X112383457Y-130012670D01*
X112404094Y-130169429D01*
X112404095Y-130169431D01*
X112461135Y-130307139D01*
X112464603Y-130315510D01*
X112560857Y-130440951D01*
X112686298Y-130537205D01*
X112832377Y-130597713D01*
X112910758Y-130608032D01*
X112989138Y-130618351D01*
X112989139Y-130618351D01*
X112989140Y-130618351D01*
X113041393Y-130611471D01*
X113145901Y-130597713D01*
X113291980Y-130537205D01*
X113417421Y-130440951D01*
X113470128Y-130372261D01*
X113526553Y-130331060D01*
X113584687Y-130324810D01*
X113586462Y-130325043D01*
X113586463Y-130325044D01*
X113677599Y-130337042D01*
X113743224Y-130345682D01*
X113743225Y-130345682D01*
X113743226Y-130345682D01*
X113795479Y-130338802D01*
X113899987Y-130325044D01*
X114046066Y-130264536D01*
X114171507Y-130168282D01*
X114267761Y-130042841D01*
X114328269Y-129896762D01*
X114330626Y-129878855D01*
X119098380Y-129878855D01*
X119098380Y-129878858D01*
X119119017Y-130035617D01*
X119119018Y-130035619D01*
X119166964Y-130151372D01*
X119179526Y-130181698D01*
X119275780Y-130307139D01*
X119401221Y-130403393D01*
X119547300Y-130463901D01*
X119561307Y-130465745D01*
X119704061Y-130484539D01*
X119704062Y-130484539D01*
X119704063Y-130484539D01*
X119756316Y-130477659D01*
X119860824Y-130463901D01*
X120006903Y-130403393D01*
X120132344Y-130307139D01*
X120228598Y-130181698D01*
X120289106Y-130035619D01*
X120309744Y-129878857D01*
X120306722Y-129855906D01*
X120291037Y-129736761D01*
X120289106Y-129722095D01*
X120228598Y-129576016D01*
X120132344Y-129450575D01*
X120006903Y-129354321D01*
X119904050Y-129311718D01*
X119860824Y-129293813D01*
X119860822Y-129293812D01*
X119704063Y-129273175D01*
X119704061Y-129273175D01*
X119547301Y-129293812D01*
X119547299Y-129293813D01*
X119401222Y-129354320D01*
X119275780Y-129450575D01*
X119179525Y-129576017D01*
X119119018Y-129722094D01*
X119119017Y-129722096D01*
X119098380Y-129878855D01*
X114330626Y-129878855D01*
X114348907Y-129740000D01*
X114348480Y-129736759D01*
X114328269Y-129583239D01*
X114328269Y-129583238D01*
X114267761Y-129437159D01*
X114171507Y-129311718D01*
X114046066Y-129215464D01*
X114010893Y-129200895D01*
X113899987Y-129154956D01*
X113899985Y-129154955D01*
X113790358Y-129140523D01*
X113726461Y-129112256D01*
X113687990Y-129053932D01*
X113686766Y-129049670D01*
X113685045Y-129043251D01*
X113685044Y-129043238D01*
X113624536Y-128897159D01*
X113607904Y-128875484D01*
X113582711Y-128810319D01*
X113596748Y-128741874D01*
X113607899Y-128724521D01*
X113624536Y-128702841D01*
X113676531Y-128577313D01*
X113720372Y-128522910D01*
X113774905Y-128501827D01*
X113902391Y-128485044D01*
X114048470Y-128424536D01*
X114173911Y-128328282D01*
X114270165Y-128202841D01*
X114330673Y-128056762D01*
X114351311Y-127900000D01*
X114330673Y-127743238D01*
X114270165Y-127597159D01*
X114173911Y-127471718D01*
X114048470Y-127375464D01*
X114035281Y-127370001D01*
X113902391Y-127314956D01*
X113902389Y-127314955D01*
X113745631Y-127294318D01*
X113737502Y-127294318D01*
X113737502Y-127292790D01*
X113677497Y-127283427D01*
X113642676Y-127258939D01*
X113239260Y-126855523D01*
X113152496Y-126805431D01*
X113144989Y-126802322D01*
X113145857Y-126800224D01*
X113096232Y-126769970D01*
X113081676Y-126739998D01*
X117734318Y-126739998D01*
X117734318Y-126740001D01*
X117754955Y-126896760D01*
X117754956Y-126896762D01*
X117759656Y-126908110D01*
X117815464Y-127042841D01*
X117911718Y-127168282D01*
X118037159Y-127264536D01*
X118183238Y-127325044D01*
X118243716Y-127333006D01*
X118339999Y-127345682D01*
X118340000Y-127345682D01*
X118340001Y-127345682D01*
X118422376Y-127334837D01*
X118496762Y-127325044D01*
X118642841Y-127264536D01*
X118700521Y-127220276D01*
X118765689Y-127195082D01*
X118834134Y-127209120D01*
X118884124Y-127257933D01*
X118899788Y-127326025D01*
X118898946Y-127334837D01*
X118894317Y-127369998D01*
X118894317Y-127370001D01*
X118914954Y-127526760D01*
X118914955Y-127526762D01*
X118974088Y-127669523D01*
X118975463Y-127672841D01*
X119071717Y-127798282D01*
X119197158Y-127894536D01*
X119343237Y-127955044D01*
X119414805Y-127964466D01*
X119499998Y-127975682D01*
X119499999Y-127975682D01*
X119500000Y-127975682D01*
X119585193Y-127964466D01*
X119656761Y-127955044D01*
X119802840Y-127894536D01*
X119928281Y-127798282D01*
X120024535Y-127672841D01*
X120085043Y-127526762D01*
X120105681Y-127370000D01*
X120102479Y-127345682D01*
X120085043Y-127213239D01*
X120085043Y-127213238D01*
X120024535Y-127067159D01*
X119928281Y-126941718D01*
X119802840Y-126845464D01*
X119656761Y-126784956D01*
X119656759Y-126784955D01*
X119500000Y-126764318D01*
X119499998Y-126764318D01*
X119343238Y-126784955D01*
X119343236Y-126784956D01*
X119197156Y-126845464D01*
X119139477Y-126889723D01*
X119074307Y-126914917D01*
X119005862Y-126900878D01*
X118955873Y-126852064D01*
X118940210Y-126783972D01*
X118941048Y-126775193D01*
X118945682Y-126740000D01*
X118925044Y-126583238D01*
X118864536Y-126437159D01*
X118768282Y-126311718D01*
X118642841Y-126215464D01*
X118622414Y-126207003D01*
X118496762Y-126154956D01*
X118496760Y-126154955D01*
X118340001Y-126134318D01*
X118339999Y-126134318D01*
X118183239Y-126154955D01*
X118183237Y-126154956D01*
X118037160Y-126215463D01*
X117911718Y-126311718D01*
X117815463Y-126437160D01*
X117754956Y-126583237D01*
X117754955Y-126583239D01*
X117734318Y-126739998D01*
X113081676Y-126739998D01*
X113065708Y-126707120D01*
X113073431Y-126639117D01*
X113084862Y-126611522D01*
X113105500Y-126454760D01*
X113084862Y-126297998D01*
X113024354Y-126151919D01*
X112928100Y-126026478D01*
X112821050Y-125944336D01*
X114238656Y-125944336D01*
X114238656Y-125944339D01*
X114259293Y-126101098D01*
X114259294Y-126101100D01*
X114303160Y-126207003D01*
X114319802Y-126247179D01*
X114416056Y-126372620D01*
X114541497Y-126468874D01*
X114687576Y-126529382D01*
X114765957Y-126539701D01*
X114844337Y-126550020D01*
X114844338Y-126550020D01*
X114844339Y-126550020D01*
X114917888Y-126540337D01*
X115001100Y-126529382D01*
X115147179Y-126468874D01*
X115272620Y-126372620D01*
X115368874Y-126247179D01*
X115429382Y-126101100D01*
X115431180Y-126087442D01*
X115459442Y-126023549D01*
X115517765Y-125985076D01*
X115537933Y-125980688D01*
X115656762Y-125965044D01*
X115802841Y-125904536D01*
X115928282Y-125808282D01*
X116024536Y-125682841D01*
X116058851Y-125599998D01*
X123794318Y-125599998D01*
X123794318Y-125600001D01*
X123814955Y-125756760D01*
X123814956Y-125756762D01*
X123856376Y-125856760D01*
X123875464Y-125902841D01*
X123971718Y-126028282D01*
X124097159Y-126124536D01*
X124243238Y-126185044D01*
X124321619Y-126195363D01*
X124399999Y-126205682D01*
X124400000Y-126205682D01*
X124400001Y-126205682D01*
X124453907Y-126198585D01*
X124556762Y-126185044D01*
X124702841Y-126124536D01*
X124828282Y-126028282D01*
X124924536Y-125902841D01*
X124985044Y-125756762D01*
X125005682Y-125600000D01*
X124985044Y-125443238D01*
X124924536Y-125297159D01*
X124828282Y-125171718D01*
X124702841Y-125075464D01*
X124556762Y-125014956D01*
X124556760Y-125014955D01*
X124400001Y-124994318D01*
X124399999Y-124994318D01*
X124243239Y-125014955D01*
X124243237Y-125014956D01*
X124097160Y-125075463D01*
X123971718Y-125171718D01*
X123875463Y-125297160D01*
X123814956Y-125443237D01*
X123814955Y-125443239D01*
X123794318Y-125599998D01*
X116058851Y-125599998D01*
X116085044Y-125536762D01*
X116105682Y-125380000D01*
X116100896Y-125343650D01*
X116085044Y-125223239D01*
X116085044Y-125223238D01*
X116024536Y-125077159D01*
X115928282Y-124951718D01*
X115802841Y-124855464D01*
X115747309Y-124832462D01*
X115656762Y-124794956D01*
X115656760Y-124794955D01*
X115500001Y-124774318D01*
X115499999Y-124774318D01*
X115343239Y-124794955D01*
X115343237Y-124794956D01*
X115197160Y-124855463D01*
X115071718Y-124951718D01*
X114975463Y-125077160D01*
X114914956Y-125223237D01*
X114913157Y-125236901D01*
X114884887Y-125300797D01*
X114826561Y-125339265D01*
X114806404Y-125343650D01*
X114687576Y-125359294D01*
X114687575Y-125359294D01*
X114541498Y-125419801D01*
X114416056Y-125516056D01*
X114319801Y-125641498D01*
X114259294Y-125787575D01*
X114259293Y-125787577D01*
X114238656Y-125944336D01*
X112821050Y-125944336D01*
X112802659Y-125930224D01*
X112783567Y-125922316D01*
X112656580Y-125869716D01*
X112656578Y-125869715D01*
X112499819Y-125849078D01*
X112499817Y-125849078D01*
X112343057Y-125869715D01*
X112343055Y-125869716D01*
X112196978Y-125930223D01*
X112071536Y-126026478D01*
X111975281Y-126151920D01*
X111914774Y-126297997D01*
X111914774Y-126297998D01*
X111907622Y-126352323D01*
X111879355Y-126416219D01*
X111821031Y-126454690D01*
X111800869Y-126459076D01*
X111643238Y-126479829D01*
X111643237Y-126479829D01*
X111497160Y-126540336D01*
X111371718Y-126636591D01*
X111275463Y-126762033D01*
X111214956Y-126908110D01*
X111214955Y-126908112D01*
X111194318Y-127064871D01*
X111194318Y-127064872D01*
X111196861Y-127084187D01*
X111186096Y-127153222D01*
X111139716Y-127205478D01*
X111073922Y-127224373D01*
X110513843Y-127224373D01*
X110446804Y-127204688D01*
X110426162Y-127188054D01*
X109289660Y-126051552D01*
X109256175Y-125990229D01*
X109253341Y-125963871D01*
X109253341Y-124236129D01*
X109273026Y-124169090D01*
X109289654Y-124148454D01*
X109297041Y-124141066D01*
X109358362Y-124107577D01*
X109391872Y-124106180D01*
X109391872Y-124105682D01*
X109400001Y-124105682D01*
X109459718Y-124097820D01*
X109556762Y-124085044D01*
X109556875Y-124084997D01*
X115674217Y-124084997D01*
X115674217Y-124085000D01*
X115694854Y-124241759D01*
X115694855Y-124241761D01*
X115755363Y-124387840D01*
X115851617Y-124513281D01*
X115977058Y-124609535D01*
X116123137Y-124670043D01*
X116201518Y-124680362D01*
X116279898Y-124690681D01*
X116279899Y-124690681D01*
X116279900Y-124690681D01*
X116332153Y-124683801D01*
X116436661Y-124670043D01*
X116582740Y-124609535D01*
X116708181Y-124513281D01*
X116804435Y-124387840D01*
X116864943Y-124241761D01*
X116882609Y-124107577D01*
X116885581Y-124085000D01*
X116885581Y-124084997D01*
X116864943Y-123928238D01*
X116864943Y-123928237D01*
X116804435Y-123782158D01*
X116708181Y-123656717D01*
X116582740Y-123560463D01*
X116573800Y-123556760D01*
X116436765Y-123499998D01*
X117494318Y-123499998D01*
X117494318Y-123500001D01*
X117514955Y-123656760D01*
X117514956Y-123656762D01*
X117574210Y-123799815D01*
X117575464Y-123802841D01*
X117671718Y-123928282D01*
X117797159Y-124024536D01*
X117943238Y-124085044D01*
X118021619Y-124095363D01*
X118099999Y-124105682D01*
X118100000Y-124105682D01*
X118100001Y-124105682D01*
X118159718Y-124097820D01*
X118256762Y-124085044D01*
X118402841Y-124024536D01*
X118528282Y-123928282D01*
X118548643Y-123901745D01*
X118605069Y-123860541D01*
X118674815Y-123856384D01*
X118712991Y-123872234D01*
X118724784Y-123879644D01*
X118750478Y-123895789D01*
X118920745Y-123955368D01*
X118920750Y-123955369D01*
X119099996Y-123975565D01*
X119100000Y-123975565D01*
X119100004Y-123975565D01*
X119279249Y-123955369D01*
X119279252Y-123955368D01*
X119279255Y-123955368D01*
X119449522Y-123895789D01*
X119602262Y-123799816D01*
X119729816Y-123672262D01*
X119825789Y-123519522D01*
X119885368Y-123349255D01*
X119891845Y-123291766D01*
X119918910Y-123227355D01*
X119946278Y-123202479D01*
X120400000Y-122900000D01*
X120400000Y-122899998D01*
X120400292Y-122899454D01*
X120449280Y-122849635D01*
X120517425Y-122834209D01*
X120557067Y-122843400D01*
X120585175Y-122855043D01*
X120663556Y-122865362D01*
X120741936Y-122875681D01*
X120741937Y-122875681D01*
X120741938Y-122875681D01*
X120794191Y-122868801D01*
X120898699Y-122855043D01*
X121044778Y-122794535D01*
X121170219Y-122698281D01*
X121266473Y-122572840D01*
X121326981Y-122426761D01*
X121344129Y-122296510D01*
X121347619Y-122270000D01*
X121347619Y-122269997D01*
X121330931Y-122143238D01*
X121326981Y-122113237D01*
X121266473Y-121967158D01*
X121170219Y-121841717D01*
X121044778Y-121745463D01*
X121027586Y-121738342D01*
X120898699Y-121684955D01*
X120898697Y-121684954D01*
X120741938Y-121664317D01*
X120741936Y-121664317D01*
X120585176Y-121684954D01*
X120585175Y-121684955D01*
X120523314Y-121710578D01*
X120453845Y-121718045D01*
X120432324Y-121712121D01*
X119980960Y-121542859D01*
X119925100Y-121500888D01*
X119900799Y-121435381D01*
X119900499Y-121426754D01*
X119900499Y-121355143D01*
X119900499Y-121355136D01*
X119900497Y-121355117D01*
X119897586Y-121330012D01*
X119897585Y-121330010D01*
X119897585Y-121330009D01*
X119852206Y-121227235D01*
X119772765Y-121147794D01*
X119750797Y-121138094D01*
X119669992Y-121102415D01*
X119644865Y-121099500D01*
X118555143Y-121099500D01*
X118555117Y-121099502D01*
X118530012Y-121102413D01*
X118530008Y-121102415D01*
X118427235Y-121147793D01*
X118347794Y-121227234D01*
X118302415Y-121330006D01*
X118302415Y-121330008D01*
X118299500Y-121355131D01*
X118299500Y-122444856D01*
X118299502Y-122444882D01*
X118302413Y-122469987D01*
X118302415Y-122469991D01*
X118347793Y-122572764D01*
X118389680Y-122614651D01*
X118423165Y-122675974D01*
X118418181Y-122745666D01*
X118406994Y-122768302D01*
X118374210Y-122820478D01*
X118370725Y-122830439D01*
X118330002Y-122887214D01*
X118265049Y-122912959D01*
X118237500Y-122912420D01*
X118100001Y-122894318D01*
X118099999Y-122894318D01*
X117943239Y-122914955D01*
X117943237Y-122914956D01*
X117797160Y-122975463D01*
X117671718Y-123071718D01*
X117575463Y-123197160D01*
X117514956Y-123343237D01*
X117514955Y-123343239D01*
X117494318Y-123499998D01*
X116436765Y-123499998D01*
X116436661Y-123499955D01*
X116436659Y-123499954D01*
X116279900Y-123479317D01*
X116279898Y-123479317D01*
X116123138Y-123499954D01*
X116123136Y-123499955D01*
X115977059Y-123560462D01*
X115851617Y-123656717D01*
X115755362Y-123782159D01*
X115694855Y-123928236D01*
X115694854Y-123928238D01*
X115674217Y-124084997D01*
X109556875Y-124084997D01*
X109702841Y-124024536D01*
X109798803Y-123950901D01*
X109863969Y-123925708D01*
X109921736Y-123934716D01*
X110043238Y-123985044D01*
X110121619Y-123995363D01*
X110199999Y-124005682D01*
X110200000Y-124005682D01*
X110200001Y-124005682D01*
X110252254Y-123998802D01*
X110356762Y-123985044D01*
X110502841Y-123924536D01*
X110628282Y-123828282D01*
X110724536Y-123702841D01*
X110785044Y-123556762D01*
X110805682Y-123400000D01*
X110802727Y-123377558D01*
X110787628Y-123262866D01*
X110785044Y-123243238D01*
X110724536Y-123097159D01*
X110628282Y-122971718D01*
X110502841Y-122875464D01*
X110453540Y-122855043D01*
X110356762Y-122814956D01*
X110356760Y-122814955D01*
X110200001Y-122794318D01*
X110199999Y-122794318D01*
X110043239Y-122814955D01*
X110043237Y-122814956D01*
X109897157Y-122875464D01*
X109895267Y-122876915D01*
X109893385Y-122877642D01*
X109890119Y-122879528D01*
X109889824Y-122879018D01*
X109830096Y-122902105D01*
X109761652Y-122888062D01*
X109711666Y-122839244D01*
X109696007Y-122771152D01*
X109719648Y-122705403D01*
X109732099Y-122690860D01*
X111462962Y-120959998D01*
X115106818Y-120959998D01*
X115106818Y-120960001D01*
X115127455Y-121116760D01*
X115127456Y-121116762D01*
X115187964Y-121262841D01*
X115284218Y-121388282D01*
X115409659Y-121484536D01*
X115555738Y-121545044D01*
X115634119Y-121555363D01*
X115712499Y-121565682D01*
X115712500Y-121565682D01*
X115712501Y-121565682D01*
X115764754Y-121558802D01*
X115869262Y-121545044D01*
X116015341Y-121484536D01*
X116140782Y-121388282D01*
X116237036Y-121262841D01*
X116262198Y-121202093D01*
X116306038Y-121147690D01*
X116372332Y-121125625D01*
X116440032Y-121142904D01*
X116452234Y-121151162D01*
X116530183Y-121210974D01*
X116676262Y-121271482D01*
X116754643Y-121281801D01*
X116833023Y-121292120D01*
X116833024Y-121292120D01*
X116833025Y-121292120D01*
X116900535Y-121283232D01*
X116989786Y-121271482D01*
X117135865Y-121210974D01*
X117261306Y-121114720D01*
X117357560Y-120989279D01*
X117418068Y-120843200D01*
X117438706Y-120686438D01*
X117434851Y-120657160D01*
X117418337Y-120531718D01*
X117418068Y-120529676D01*
X117357560Y-120383597D01*
X117261306Y-120258156D01*
X117135865Y-120161902D01*
X117113130Y-120152485D01*
X116989786Y-120101394D01*
X116989784Y-120101393D01*
X116833025Y-120080756D01*
X116833023Y-120080756D01*
X116676263Y-120101393D01*
X116676261Y-120101394D01*
X116530184Y-120161901D01*
X116404742Y-120258156D01*
X116308488Y-120383597D01*
X116283325Y-120444345D01*
X116239483Y-120498748D01*
X116173189Y-120520812D01*
X116105489Y-120503532D01*
X116093278Y-120495267D01*
X116015342Y-120435464D01*
X115869262Y-120374956D01*
X115869260Y-120374955D01*
X115712501Y-120354318D01*
X115712499Y-120354318D01*
X115555739Y-120374955D01*
X115555734Y-120374957D01*
X115533733Y-120384070D01*
X115464263Y-120391537D01*
X115441528Y-120380156D01*
X115438764Y-120396598D01*
X115402714Y-120440792D01*
X115284220Y-120531716D01*
X115284219Y-120531717D01*
X115284218Y-120531718D01*
X115237054Y-120593184D01*
X115187963Y-120657160D01*
X115127456Y-120803237D01*
X115127455Y-120803239D01*
X115106818Y-120959998D01*
X111462962Y-120959998D01*
X112146142Y-120276819D01*
X112207465Y-120243334D01*
X112233823Y-120240500D01*
X115228486Y-120240500D01*
X115228489Y-120240500D01*
X115295136Y-120222642D01*
X115364983Y-120224305D01*
X115370317Y-120227915D01*
X115408479Y-120172955D01*
X115424279Y-120162123D01*
X115440969Y-120152488D01*
X116943457Y-118649999D01*
X120500000Y-118649999D01*
X120500000Y-118650000D01*
X121564355Y-120101394D01*
X121600000Y-120150000D01*
X121850000Y-119850000D01*
X121021059Y-118836850D01*
X120993843Y-118772501D01*
X121005738Y-118703651D01*
X121029347Y-118670652D01*
X121255670Y-118444329D01*
X121316991Y-118410846D01*
X121386683Y-118415830D01*
X121437195Y-118450963D01*
X121565907Y-118599998D01*
X122300000Y-119450000D01*
X122550000Y-119150000D01*
X121400000Y-117900000D01*
X121399999Y-117899999D01*
X120500000Y-118649999D01*
X116943457Y-118649999D01*
X117735632Y-117857823D01*
X117796953Y-117824340D01*
X117807106Y-117822570D01*
X117902258Y-117810044D01*
X118048337Y-117749536D01*
X118173778Y-117653282D01*
X118226347Y-117584772D01*
X122479092Y-117584772D01*
X122479092Y-117584775D01*
X122499729Y-117741534D01*
X122499730Y-117741536D01*
X122550843Y-117864935D01*
X122560238Y-117887615D01*
X122656492Y-118013056D01*
X122781933Y-118109310D01*
X122928012Y-118169818D01*
X122980588Y-118176739D01*
X123007980Y-118180346D01*
X123071877Y-118208613D01*
X123110348Y-118266937D01*
X123111179Y-118336802D01*
X123108569Y-118344344D01*
X123107770Y-118347324D01*
X123087133Y-118504083D01*
X123087133Y-118504086D01*
X123107770Y-118660845D01*
X123107771Y-118660847D01*
X123147499Y-118756760D01*
X123168279Y-118806926D01*
X123264533Y-118932367D01*
X123389974Y-119028621D01*
X123536053Y-119089129D01*
X123614434Y-119099448D01*
X123692814Y-119109767D01*
X123692815Y-119109767D01*
X123692816Y-119109767D01*
X123745069Y-119102887D01*
X123849577Y-119089129D01*
X123995656Y-119028621D01*
X124121097Y-118932367D01*
X124217351Y-118806926D01*
X124277859Y-118660847D01*
X124298497Y-118504085D01*
X124294090Y-118470614D01*
X124278149Y-118349523D01*
X124277859Y-118347323D01*
X124217351Y-118201244D01*
X124121097Y-118075803D01*
X123995656Y-117979549D01*
X123979362Y-117972800D01*
X123952869Y-117961826D01*
X123849577Y-117919041D01*
X123836502Y-117917319D01*
X123769606Y-117908512D01*
X123705710Y-117880245D01*
X123667240Y-117821920D01*
X123666409Y-117752055D01*
X123669020Y-117744510D01*
X123669816Y-117741539D01*
X123669818Y-117741536D01*
X123685076Y-117625636D01*
X123690456Y-117584775D01*
X123690456Y-117584772D01*
X123676697Y-117480266D01*
X123669818Y-117428012D01*
X123609310Y-117281933D01*
X123513056Y-117156492D01*
X123387615Y-117060238D01*
X123346573Y-117043238D01*
X123241536Y-116999730D01*
X123241534Y-116999729D01*
X123084775Y-116979092D01*
X123084773Y-116979092D01*
X122928013Y-116999729D01*
X122928011Y-116999730D01*
X122781934Y-117060237D01*
X122656492Y-117156492D01*
X122560237Y-117281934D01*
X122499730Y-117428011D01*
X122499729Y-117428013D01*
X122479092Y-117584772D01*
X118226347Y-117584772D01*
X118270032Y-117527841D01*
X118330540Y-117381762D01*
X118351178Y-117225000D01*
X118347886Y-117199998D01*
X118330540Y-117068239D01*
X118330540Y-117068238D01*
X118270032Y-116922159D01*
X118173778Y-116796718D01*
X118048337Y-116700464D01*
X117987979Y-116675463D01*
X117902258Y-116639956D01*
X117902256Y-116639955D01*
X117745497Y-116619318D01*
X117745495Y-116619318D01*
X117588735Y-116639955D01*
X117588733Y-116639956D01*
X117442656Y-116700463D01*
X117317214Y-116796718D01*
X117220959Y-116922160D01*
X117160451Y-117068238D01*
X117147927Y-117163369D01*
X117119660Y-117227266D01*
X117112669Y-117234864D01*
X115024354Y-119323181D01*
X114963031Y-119356666D01*
X114936673Y-119359500D01*
X114150992Y-119359500D01*
X114083953Y-119339815D01*
X114038198Y-119287011D01*
X114028254Y-119217853D01*
X114036431Y-119188048D01*
X114052191Y-119149999D01*
X114067769Y-119112390D01*
X114088407Y-118955628D01*
X114086207Y-118938920D01*
X114067769Y-118798867D01*
X114067769Y-118798866D01*
X114007261Y-118652787D01*
X113911007Y-118527346D01*
X113878313Y-118502259D01*
X113831248Y-118466144D01*
X113790046Y-118409716D01*
X113785891Y-118339970D01*
X113788361Y-118332245D01*
X113790425Y-118324540D01*
X113790425Y-118324539D01*
X113790426Y-118324537D01*
X113809553Y-118179254D01*
X113811064Y-118167776D01*
X113811064Y-118167773D01*
X113790426Y-118011014D01*
X113790426Y-118011013D01*
X113729918Y-117864934D01*
X113633664Y-117739493D01*
X113508223Y-117643239D01*
X113501521Y-117640463D01*
X113404733Y-117600372D01*
X113380085Y-117590162D01*
X113325683Y-117546322D01*
X113304601Y-117491789D01*
X113285044Y-117343238D01*
X113225712Y-117199998D01*
X114594318Y-117199998D01*
X114594318Y-117200001D01*
X114614955Y-117356760D01*
X114614956Y-117356762D01*
X114625310Y-117381760D01*
X114675464Y-117502841D01*
X114771718Y-117628282D01*
X114897159Y-117724536D01*
X115043238Y-117785044D01*
X115121619Y-117795363D01*
X115199999Y-117805682D01*
X115200000Y-117805682D01*
X115200001Y-117805682D01*
X115252254Y-117798802D01*
X115356762Y-117785044D01*
X115502841Y-117724536D01*
X115628282Y-117628282D01*
X115724536Y-117502841D01*
X115785044Y-117356762D01*
X115803756Y-117214630D01*
X115805682Y-117200001D01*
X115805682Y-117199998D01*
X115785044Y-117043239D01*
X115785044Y-117043238D01*
X115724536Y-116897159D01*
X115628282Y-116771718D01*
X115502841Y-116675464D01*
X115356762Y-116614956D01*
X115356760Y-116614955D01*
X115200001Y-116594318D01*
X115199999Y-116594318D01*
X115043239Y-116614955D01*
X115043237Y-116614956D01*
X114897160Y-116675463D01*
X114771718Y-116771718D01*
X114675463Y-116897160D01*
X114614956Y-117043237D01*
X114614955Y-117043239D01*
X114594318Y-117199998D01*
X113225712Y-117199998D01*
X113224536Y-117197159D01*
X113128282Y-117071718D01*
X113002841Y-116975464D01*
X112856762Y-116914956D01*
X112856760Y-116914955D01*
X112700001Y-116894318D01*
X112699999Y-116894318D01*
X112543239Y-116914955D01*
X112543237Y-116914956D01*
X112397160Y-116975463D01*
X112271718Y-117071718D01*
X112175463Y-117197160D01*
X112114956Y-117343237D01*
X112114956Y-117343239D01*
X112102032Y-117441400D01*
X112073765Y-117505297D01*
X112015440Y-117543767D01*
X111945575Y-117544598D01*
X111932038Y-117539913D01*
X111931852Y-117539863D01*
X111775093Y-117519226D01*
X111775091Y-117519226D01*
X111618331Y-117539863D01*
X111618329Y-117539864D01*
X111472252Y-117600371D01*
X111346809Y-117696627D01*
X111320539Y-117730863D01*
X111264110Y-117772065D01*
X111194364Y-117776219D01*
X111134112Y-117742381D01*
X111134029Y-117742465D01*
X111133731Y-117742167D01*
X111133444Y-117742006D01*
X111132623Y-117741059D01*
X111128286Y-117736722D01*
X111128283Y-117736720D01*
X111128282Y-117736718D01*
X111002841Y-117640464D01*
X110856762Y-117579956D01*
X110856760Y-117579955D01*
X110700001Y-117559318D01*
X110699999Y-117559318D01*
X110543239Y-117579955D01*
X110543237Y-117579956D01*
X110397160Y-117640463D01*
X110271718Y-117736718D01*
X110175463Y-117862160D01*
X110114956Y-118008237D01*
X110114955Y-118008239D01*
X110094318Y-118164998D01*
X110094318Y-118165001D01*
X110114955Y-118321760D01*
X110114956Y-118321762D01*
X110165273Y-118443239D01*
X110175464Y-118467841D01*
X110271718Y-118593282D01*
X110397159Y-118689536D01*
X110543238Y-118750044D01*
X110594267Y-118756762D01*
X110699999Y-118770682D01*
X110700000Y-118770682D01*
X110700001Y-118770682D01*
X110752254Y-118763802D01*
X110856762Y-118750044D01*
X111002841Y-118689536D01*
X111128282Y-118593282D01*
X111154553Y-118559044D01*
X111210977Y-118517843D01*
X111280723Y-118513688D01*
X111340979Y-118547526D01*
X111341063Y-118547443D01*
X111341358Y-118547738D01*
X111341644Y-118547899D01*
X111342460Y-118548840D01*
X111346805Y-118553185D01*
X111346807Y-118553187D01*
X111346810Y-118553190D01*
X111472251Y-118649444D01*
X111618330Y-118709952D01*
X111688781Y-118719227D01*
X111775091Y-118730590D01*
X111775092Y-118730590D01*
X111775093Y-118730590D01*
X111827346Y-118723710D01*
X111931854Y-118709952D01*
X112077933Y-118649444D01*
X112203374Y-118553190D01*
X112299628Y-118427749D01*
X112360136Y-118281670D01*
X112364476Y-118248701D01*
X112392742Y-118184806D01*
X112451066Y-118146334D01*
X112520931Y-118145502D01*
X112580155Y-118182574D01*
X112609934Y-118245780D01*
X112610354Y-118248701D01*
X112619972Y-118321760D01*
X112620338Y-118324536D01*
X112620338Y-118324537D01*
X112679696Y-118467841D01*
X112680846Y-118470616D01*
X112774969Y-118593280D01*
X112777101Y-118596058D01*
X112782240Y-118600001D01*
X112851033Y-118652788D01*
X112856858Y-118657257D01*
X112898061Y-118713685D01*
X112902216Y-118783431D01*
X112899745Y-118791160D01*
X112897681Y-118798865D01*
X112877043Y-118955626D01*
X112877043Y-118955629D01*
X112897680Y-119112388D01*
X112897682Y-119112393D01*
X112929019Y-119188048D01*
X112936488Y-119257517D01*
X112905213Y-119319996D01*
X112845123Y-119355648D01*
X112814458Y-119359500D01*
X111942007Y-119359500D01*
X111829971Y-119389519D01*
X111729527Y-119447512D01*
X111729524Y-119447514D01*
X109667477Y-121509560D01*
X109606154Y-121543045D01*
X109536462Y-121538061D01*
X109481421Y-121497366D01*
X109440170Y-121443606D01*
X109314729Y-121347352D01*
X109303121Y-121342544D01*
X109168650Y-121286844D01*
X109168648Y-121286843D01*
X109011889Y-121266206D01*
X109011887Y-121266206D01*
X108855127Y-121286843D01*
X108855125Y-121286844D01*
X108709048Y-121347351D01*
X108669328Y-121377829D01*
X108583606Y-121443606D01*
X108522874Y-121522753D01*
X108466448Y-121563954D01*
X108396702Y-121568109D01*
X108335781Y-121533897D01*
X108303029Y-121472179D01*
X108300500Y-121447265D01*
X108300500Y-114355131D01*
X127889500Y-114355131D01*
X127889500Y-115444856D01*
X127889502Y-115444882D01*
X127892413Y-115469987D01*
X127892415Y-115469991D01*
X127937793Y-115572764D01*
X127937794Y-115572765D01*
X128017235Y-115652206D01*
X128120009Y-115697585D01*
X128145135Y-115700500D01*
X128158476Y-115700499D01*
X128225514Y-115720180D01*
X128246162Y-115736818D01*
X128863181Y-116353837D01*
X128896666Y-116415160D01*
X128899500Y-116441518D01*
X128899500Y-123150125D01*
X128898596Y-123165071D01*
X128894355Y-123199999D01*
X128898596Y-123234926D01*
X128899500Y-123249873D01*
X128899500Y-124210125D01*
X128898596Y-124225071D01*
X128894355Y-124259999D01*
X128898596Y-124294926D01*
X128899500Y-124309873D01*
X128899500Y-124328991D01*
X128906882Y-124366105D01*
X128908360Y-124375347D01*
X128914859Y-124428870D01*
X128914860Y-124428871D01*
X128920678Y-124444212D01*
X128926353Y-124463992D01*
X128926420Y-124464327D01*
X128926420Y-124464329D01*
X128948046Y-124516538D01*
X128949427Y-124520019D01*
X128975182Y-124587930D01*
X128975183Y-124587931D01*
X129019983Y-124652836D01*
X129021035Y-124654385D01*
X129055885Y-124706541D01*
X129059751Y-124711252D01*
X129059371Y-124711563D01*
X129066061Y-124719590D01*
X129071817Y-124727929D01*
X129071817Y-124727930D01*
X129116845Y-124767821D01*
X129122299Y-124772955D01*
X129153458Y-124804114D01*
X129164154Y-124811261D01*
X129177485Y-124821543D01*
X129199148Y-124840734D01*
X129199150Y-124840735D01*
X129199151Y-124840736D01*
X129235836Y-124859990D01*
X129247097Y-124866681D01*
X129268189Y-124880775D01*
X129297398Y-124892874D01*
X129307559Y-124897633D01*
X129322093Y-124905261D01*
X129349772Y-124919789D01*
X129349774Y-124919789D01*
X129349775Y-124919790D01*
X129363457Y-124923162D01*
X129371791Y-124925216D01*
X129389571Y-124931052D01*
X129395672Y-124933580D01*
X129445023Y-124943396D01*
X129450497Y-124944615D01*
X129459015Y-124946715D01*
X129519393Y-124981874D01*
X129551179Y-125044096D01*
X129544279Y-125113624D01*
X129500884Y-125168384D01*
X129491334Y-125174496D01*
X129489666Y-125175458D01*
X129364218Y-125271718D01*
X129267963Y-125397160D01*
X129207456Y-125543237D01*
X129207455Y-125543239D01*
X129186818Y-125699998D01*
X129186818Y-125700001D01*
X129207455Y-125856760D01*
X129207456Y-125856762D01*
X129252307Y-125965043D01*
X129267964Y-126002841D01*
X129364218Y-126128282D01*
X129489659Y-126224536D01*
X129635738Y-126285044D01*
X129714119Y-126295363D01*
X129792499Y-126305682D01*
X129792500Y-126305682D01*
X129792501Y-126305682D01*
X129850874Y-126297997D01*
X129949262Y-126285044D01*
X130095341Y-126224536D01*
X130220782Y-126128282D01*
X130317036Y-126002841D01*
X130377544Y-125856762D01*
X130398182Y-125700000D01*
X130390690Y-125643096D01*
X130377544Y-125543239D01*
X130377544Y-125543238D01*
X130317036Y-125397159D01*
X130220782Y-125271718D01*
X130095341Y-125175464D01*
X130086297Y-125171718D01*
X129993502Y-125133281D01*
X129949262Y-125114956D01*
X129949261Y-125114955D01*
X129949259Y-125114955D01*
X129948210Y-125114674D01*
X129947424Y-125114195D01*
X129941753Y-125111846D01*
X129942119Y-125110961D01*
X129888552Y-125078305D01*
X129858027Y-125015456D01*
X129866326Y-124946081D01*
X129910814Y-124892206D01*
X129926503Y-124883762D01*
X129926441Y-124883645D01*
X129931801Y-124880778D01*
X129931811Y-124880775D01*
X129952914Y-124866673D01*
X129964171Y-124859985D01*
X130000852Y-124840734D01*
X130022512Y-124821544D01*
X130035835Y-124811267D01*
X130046542Y-124804114D01*
X130077730Y-124772924D01*
X130083133Y-124767838D01*
X130128183Y-124727929D01*
X130133657Y-124719998D01*
X136978335Y-124719998D01*
X136978335Y-124720001D01*
X136998972Y-124876760D01*
X136998973Y-124876762D01*
X137056214Y-125014955D01*
X137059481Y-125022841D01*
X137155735Y-125148282D01*
X137281176Y-125244536D01*
X137427255Y-125305044D01*
X137495397Y-125314015D01*
X137584016Y-125325682D01*
X137584017Y-125325682D01*
X137584018Y-125325682D01*
X137636271Y-125318802D01*
X137740779Y-125305044D01*
X137886858Y-125244536D01*
X137976876Y-125175463D01*
X137986167Y-125168334D01*
X138051336Y-125143140D01*
X138119781Y-125157178D01*
X138137132Y-125168329D01*
X138216899Y-125229536D01*
X138362978Y-125290044D01*
X138417022Y-125297159D01*
X138519739Y-125310682D01*
X138519740Y-125310682D01*
X138519741Y-125310682D01*
X138594824Y-125300797D01*
X138676502Y-125290044D01*
X138822581Y-125229536D01*
X138948022Y-125133282D01*
X139044276Y-125007841D01*
X139104784Y-124861762D01*
X139122403Y-124727929D01*
X139125422Y-124705001D01*
X139125422Y-124704998D01*
X139110010Y-124587931D01*
X139104784Y-124548238D01*
X139044276Y-124402159D01*
X138948022Y-124276718D01*
X138822581Y-124180464D01*
X138676502Y-124119956D01*
X138676500Y-124119955D01*
X138519741Y-124099318D01*
X138519739Y-124099318D01*
X138362979Y-124119955D01*
X138362977Y-124119956D01*
X138216897Y-124180464D01*
X138117590Y-124256666D01*
X138052421Y-124281860D01*
X137983976Y-124267822D01*
X137966624Y-124256670D01*
X137886858Y-124195464D01*
X137861033Y-124184767D01*
X137740779Y-124134956D01*
X137740777Y-124134955D01*
X137584018Y-124114318D01*
X137584016Y-124114318D01*
X137427256Y-124134955D01*
X137427254Y-124134956D01*
X137281177Y-124195463D01*
X137155735Y-124291718D01*
X137059480Y-124417160D01*
X136998973Y-124563237D01*
X136998972Y-124563239D01*
X136978335Y-124719998D01*
X130133657Y-124719998D01*
X130133939Y-124719590D01*
X130140643Y-124711581D01*
X130140246Y-124711255D01*
X130144113Y-124706543D01*
X130144114Y-124706542D01*
X130179034Y-124654279D01*
X130179939Y-124652946D01*
X130224818Y-124587930D01*
X130250587Y-124519978D01*
X130251926Y-124516601D01*
X130273580Y-124464328D01*
X130273646Y-124463995D01*
X130279321Y-124444211D01*
X130285140Y-124428872D01*
X130291637Y-124375350D01*
X130293116Y-124366109D01*
X130300500Y-124328996D01*
X130300500Y-124309873D01*
X130301404Y-124294926D01*
X130305645Y-124260000D01*
X130301404Y-124225071D01*
X130300500Y-124210125D01*
X130300500Y-123262866D01*
X141081572Y-123262866D01*
X141081572Y-123262869D01*
X141102209Y-123419628D01*
X141102210Y-123419630D01*
X141160544Y-123560462D01*
X141162718Y-123565709D01*
X141258972Y-123691150D01*
X141384413Y-123787404D01*
X141530492Y-123847912D01*
X141594844Y-123856384D01*
X141687253Y-123868550D01*
X141687254Y-123868550D01*
X141687255Y-123868550D01*
X141779664Y-123856384D01*
X141844016Y-123847912D01*
X141990095Y-123787404D01*
X142115536Y-123691150D01*
X142211790Y-123565709D01*
X142272298Y-123419630D01*
X142292936Y-123262868D01*
X142291175Y-123249494D01*
X142272298Y-123106107D01*
X142272298Y-123106106D01*
X142211790Y-122960027D01*
X142115536Y-122834586D01*
X141990095Y-122738332D01*
X141977227Y-122733002D01*
X141844016Y-122677824D01*
X141844014Y-122677823D01*
X141687255Y-122657186D01*
X141687253Y-122657186D01*
X141530493Y-122677823D01*
X141530491Y-122677824D01*
X141384414Y-122738331D01*
X141258972Y-122834586D01*
X141162717Y-122960028D01*
X141102210Y-123106105D01*
X141102209Y-123106107D01*
X141081572Y-123262866D01*
X130300500Y-123262866D01*
X130300500Y-123249873D01*
X130301404Y-123234926D01*
X130302323Y-123227355D01*
X130305645Y-123200000D01*
X130301404Y-123165071D01*
X130300500Y-123150125D01*
X130300500Y-122157834D01*
X136707772Y-122157834D01*
X136707772Y-122157837D01*
X136728409Y-122314596D01*
X136728410Y-122314598D01*
X136787295Y-122456760D01*
X136788918Y-122460677D01*
X136885172Y-122586118D01*
X137010613Y-122682372D01*
X137156692Y-122742880D01*
X137235073Y-122753199D01*
X137313453Y-122763518D01*
X137313454Y-122763518D01*
X137313455Y-122763518D01*
X137365708Y-122756638D01*
X137470216Y-122742880D01*
X137616295Y-122682372D01*
X137741736Y-122586118D01*
X137837990Y-122460677D01*
X137898498Y-122314598D01*
X137900420Y-122299998D01*
X138794318Y-122299998D01*
X138794318Y-122300001D01*
X138814955Y-122456760D01*
X138814956Y-122456762D01*
X138875464Y-122602841D01*
X138971718Y-122728282D01*
X139097159Y-122824536D01*
X139243238Y-122885044D01*
X139313681Y-122894318D01*
X139399999Y-122905682D01*
X139400000Y-122905682D01*
X139400001Y-122905682D01*
X139452254Y-122898802D01*
X139556762Y-122885044D01*
X139702841Y-122824536D01*
X139828282Y-122728282D01*
X139924536Y-122602841D01*
X139985044Y-122456762D01*
X140005682Y-122300000D01*
X140004803Y-122293326D01*
X140015567Y-122224295D01*
X140061945Y-122172037D01*
X140129213Y-122153150D01*
X140196015Y-122173628D01*
X140203218Y-122178757D01*
X140214178Y-122187167D01*
X140360257Y-122247675D01*
X140438638Y-122257994D01*
X140517018Y-122268313D01*
X140517019Y-122268313D01*
X140517020Y-122268313D01*
X140569273Y-122261433D01*
X140673781Y-122247675D01*
X140819860Y-122187167D01*
X140945301Y-122090913D01*
X141041555Y-121965472D01*
X141102063Y-121819393D01*
X141122701Y-121662631D01*
X141117410Y-121622445D01*
X141104286Y-121522752D01*
X141102063Y-121505869D01*
X141041555Y-121359790D01*
X140945301Y-121234349D01*
X140819860Y-121138095D01*
X140763425Y-121114719D01*
X140673781Y-121077587D01*
X140673779Y-121077586D01*
X140517020Y-121056949D01*
X140517018Y-121056949D01*
X140360258Y-121077586D01*
X140360256Y-121077587D01*
X140214179Y-121138094D01*
X140088737Y-121234349D01*
X139992482Y-121359791D01*
X139931975Y-121505868D01*
X139931974Y-121505870D01*
X139911337Y-121662629D01*
X139912216Y-121669307D01*
X139901448Y-121738342D01*
X139855067Y-121790596D01*
X139787797Y-121809480D01*
X139720997Y-121788998D01*
X139713790Y-121783865D01*
X139702842Y-121775464D01*
X139556762Y-121714956D01*
X139556760Y-121714955D01*
X139400001Y-121694318D01*
X139399999Y-121694318D01*
X139243239Y-121714955D01*
X139243237Y-121714956D01*
X139097160Y-121775463D01*
X138971718Y-121871718D01*
X138875463Y-121997160D01*
X138814956Y-122143237D01*
X138814955Y-122143239D01*
X138794318Y-122299998D01*
X137900420Y-122299998D01*
X137917057Y-122173628D01*
X137919136Y-122157837D01*
X137919136Y-122157834D01*
X137898498Y-122001075D01*
X137898498Y-122001074D01*
X137837990Y-121854995D01*
X137818888Y-121830100D01*
X137793695Y-121764934D01*
X137807733Y-121696489D01*
X137818882Y-121679139D01*
X137853024Y-121634646D01*
X137913532Y-121488567D01*
X137931098Y-121355143D01*
X137934170Y-121331806D01*
X137934170Y-121331803D01*
X137913532Y-121175044D01*
X137913532Y-121175043D01*
X137853024Y-121028964D01*
X137756770Y-120903523D01*
X137756767Y-120903520D01*
X137756765Y-120903518D01*
X137751691Y-120898444D01*
X137718206Y-120837121D01*
X137723190Y-120767429D01*
X137765062Y-120711496D01*
X137823186Y-120687824D01*
X137855691Y-120683545D01*
X138001770Y-120623037D01*
X138127211Y-120526783D01*
X138161530Y-120482056D01*
X138217958Y-120440854D01*
X138287704Y-120436699D01*
X138307356Y-120442981D01*
X138343238Y-120457844D01*
X138421619Y-120468163D01*
X138499999Y-120478482D01*
X138500000Y-120478482D01*
X138500001Y-120478482D01*
X138552254Y-120471602D01*
X138656762Y-120457844D01*
X138802841Y-120397336D01*
X138928282Y-120301082D01*
X139024536Y-120175641D01*
X139085044Y-120029562D01*
X139100857Y-119909448D01*
X142624500Y-119909448D01*
X142624500Y-120090551D01*
X142652829Y-120269410D01*
X142708787Y-120441636D01*
X142708788Y-120441639D01*
X142791006Y-120602997D01*
X142897441Y-120749494D01*
X142897445Y-120749499D01*
X143025500Y-120877554D01*
X143025505Y-120877558D01*
X143153287Y-120970396D01*
X143172006Y-120983996D01*
X143260260Y-121028964D01*
X143333360Y-121066211D01*
X143333363Y-121066212D01*
X143368370Y-121077586D01*
X143505591Y-121122171D01*
X143527399Y-121125625D01*
X143539406Y-121127527D01*
X143602540Y-121157457D01*
X143639471Y-121216768D01*
X143638473Y-121286631D01*
X143599863Y-121344863D01*
X143539406Y-121372473D01*
X143505589Y-121377829D01*
X143333363Y-121433787D01*
X143333360Y-121433788D01*
X143172002Y-121516006D01*
X143025505Y-121622441D01*
X143025500Y-121622445D01*
X142897445Y-121750500D01*
X142897441Y-121750505D01*
X142791006Y-121897002D01*
X142708788Y-122058360D01*
X142708787Y-122058363D01*
X142652829Y-122230589D01*
X142624500Y-122409448D01*
X142624500Y-122590551D01*
X142652829Y-122769410D01*
X142708787Y-122941636D01*
X142708788Y-122941639D01*
X142764664Y-123051300D01*
X142788031Y-123097160D01*
X142791006Y-123102997D01*
X142897441Y-123249494D01*
X142897445Y-123249499D01*
X143025500Y-123377554D01*
X143025505Y-123377558D01*
X143083413Y-123419630D01*
X143172006Y-123483996D01*
X143257061Y-123527334D01*
X143333360Y-123566211D01*
X143333363Y-123566212D01*
X143460649Y-123607569D01*
X143518324Y-123647006D01*
X143545523Y-123711364D01*
X143533609Y-123780211D01*
X143486365Y-123831687D01*
X143422331Y-123849500D01*
X143131898Y-123849500D01*
X143092853Y-123854188D01*
X143043438Y-123860122D01*
X142902656Y-123915639D01*
X142782077Y-124007077D01*
X142690639Y-124127656D01*
X142635122Y-124268438D01*
X142632327Y-124291718D01*
X142624500Y-124356898D01*
X142624500Y-125643102D01*
X142629272Y-125682839D01*
X142635122Y-125731561D01*
X142690639Y-125872343D01*
X142782077Y-125992922D01*
X142902656Y-126084360D01*
X142902657Y-126084360D01*
X142902658Y-126084361D01*
X143043436Y-126139877D01*
X143131898Y-126150500D01*
X143131903Y-126150500D01*
X144668097Y-126150500D01*
X144668102Y-126150500D01*
X144756564Y-126139877D01*
X144897342Y-126084361D01*
X145017922Y-125992922D01*
X145109361Y-125872342D01*
X145164877Y-125731564D01*
X145175500Y-125643102D01*
X145175500Y-124404178D01*
X145599288Y-124404178D01*
X145599288Y-124404181D01*
X145619925Y-124560940D01*
X145619926Y-124560942D01*
X145680235Y-124706542D01*
X145680434Y-124707021D01*
X145776688Y-124832462D01*
X145902129Y-124928716D01*
X146048208Y-124989224D01*
X146086901Y-124994318D01*
X146204969Y-125009862D01*
X146204970Y-125009862D01*
X146204971Y-125009862D01*
X146257224Y-125002982D01*
X146361732Y-124989224D01*
X146507811Y-124928716D01*
X146633252Y-124832462D01*
X146729506Y-124707021D01*
X146790014Y-124560942D01*
X146810652Y-124404180D01*
X146805639Y-124366105D01*
X146791670Y-124259999D01*
X146790014Y-124247418D01*
X146729506Y-124101339D01*
X146633252Y-123975898D01*
X146507811Y-123879644D01*
X146461692Y-123860541D01*
X146361732Y-123819136D01*
X146361730Y-123819135D01*
X146204971Y-123798498D01*
X146204969Y-123798498D01*
X146048209Y-123819135D01*
X146048207Y-123819136D01*
X145902130Y-123879643D01*
X145776688Y-123975898D01*
X145680433Y-124101340D01*
X145619926Y-124247417D01*
X145619925Y-124247419D01*
X145599288Y-124404178D01*
X145175500Y-124404178D01*
X145175500Y-124356898D01*
X145164877Y-124268436D01*
X145109361Y-124127658D01*
X145109360Y-124127657D01*
X145109360Y-124127656D01*
X145017922Y-124007077D01*
X144897343Y-123915639D01*
X144756561Y-123860122D01*
X144710926Y-123854642D01*
X144668102Y-123849500D01*
X144377669Y-123849500D01*
X144310630Y-123829815D01*
X144264875Y-123777011D01*
X144254931Y-123707853D01*
X144283956Y-123644297D01*
X144339351Y-123607569D01*
X144466636Y-123566212D01*
X144466639Y-123566211D01*
X144477922Y-123560462D01*
X144627994Y-123483996D01*
X144774501Y-123377553D01*
X144902553Y-123249501D01*
X145008996Y-123102994D01*
X145091211Y-122941639D01*
X145147171Y-122769409D01*
X145165848Y-122651487D01*
X145175500Y-122590551D01*
X145175500Y-122409448D01*
X145158164Y-122299998D01*
X145147171Y-122230591D01*
X145101788Y-122090913D01*
X145091212Y-122058363D01*
X145091211Y-122058360D01*
X145043880Y-121965470D01*
X145008996Y-121897006D01*
X144978474Y-121854996D01*
X144902558Y-121750505D01*
X144902554Y-121750500D01*
X144774499Y-121622445D01*
X144774494Y-121622441D01*
X144627997Y-121516006D01*
X144627996Y-121516005D01*
X144627994Y-121516004D01*
X144566235Y-121484536D01*
X144466639Y-121433788D01*
X144466636Y-121433787D01*
X144294410Y-121377829D01*
X144260594Y-121372473D01*
X144197459Y-121342544D01*
X144160528Y-121283232D01*
X144161526Y-121213370D01*
X144200136Y-121155137D01*
X144260594Y-121127527D01*
X144268388Y-121126292D01*
X144294409Y-121122171D01*
X144466639Y-121066211D01*
X144627994Y-120983996D01*
X144774501Y-120877553D01*
X144902553Y-120749501D01*
X145008996Y-120602994D01*
X145091211Y-120441639D01*
X145147171Y-120269409D01*
X145164164Y-120162120D01*
X145175500Y-120090551D01*
X145175500Y-119909448D01*
X145157477Y-119795660D01*
X145147171Y-119730591D01*
X145094980Y-119569960D01*
X145091212Y-119558363D01*
X145091211Y-119558360D01*
X145055994Y-119489244D01*
X145008996Y-119397006D01*
X144995396Y-119378287D01*
X144902558Y-119250505D01*
X144902554Y-119250500D01*
X144774499Y-119122445D01*
X144774494Y-119122441D01*
X144627997Y-119016006D01*
X144627996Y-119016005D01*
X144627994Y-119016004D01*
X144576300Y-118989664D01*
X144466639Y-118933788D01*
X144466636Y-118933787D01*
X144294410Y-118877829D01*
X144115551Y-118849500D01*
X144115546Y-118849500D01*
X143684454Y-118849500D01*
X143684449Y-118849500D01*
X143505589Y-118877829D01*
X143333363Y-118933787D01*
X143333360Y-118933788D01*
X143172002Y-119016006D01*
X143025505Y-119122441D01*
X143025500Y-119122445D01*
X142897445Y-119250500D01*
X142897441Y-119250505D01*
X142791006Y-119397002D01*
X142708788Y-119558360D01*
X142708787Y-119558363D01*
X142652829Y-119730589D01*
X142624500Y-119909448D01*
X139100857Y-119909448D01*
X139105682Y-119872800D01*
X139102680Y-119850000D01*
X139085044Y-119716039D01*
X139085044Y-119716038D01*
X139024536Y-119569959D01*
X138928282Y-119444518D01*
X138802841Y-119348264D01*
X138782443Y-119339815D01*
X138656762Y-119287756D01*
X138656760Y-119287755D01*
X138500001Y-119267118D01*
X138499999Y-119267118D01*
X138343239Y-119287755D01*
X138343237Y-119287756D01*
X138197160Y-119348263D01*
X138197159Y-119348264D01*
X138071718Y-119444518D01*
X138071716Y-119444520D01*
X138071714Y-119444522D01*
X138037397Y-119489244D01*
X137980969Y-119530447D01*
X137911223Y-119534601D01*
X137891574Y-119528320D01*
X137855691Y-119513457D01*
X137855688Y-119513456D01*
X137855689Y-119513456D01*
X137698930Y-119492819D01*
X137698928Y-119492819D01*
X137542168Y-119513456D01*
X137542166Y-119513457D01*
X137396089Y-119573964D01*
X137270647Y-119670219D01*
X137174392Y-119795661D01*
X137113885Y-119941738D01*
X137113884Y-119941740D01*
X137093247Y-120098499D01*
X137093247Y-120098502D01*
X137113884Y-120255261D01*
X137113885Y-120255263D01*
X137172733Y-120397336D01*
X137174393Y-120401342D01*
X137270647Y-120526783D01*
X137270649Y-120526784D01*
X137270651Y-120526787D01*
X137275725Y-120531861D01*
X137309210Y-120593184D01*
X137304226Y-120662876D01*
X137262354Y-120718809D01*
X137204232Y-120742481D01*
X137171726Y-120746761D01*
X137171725Y-120746761D01*
X137025648Y-120807268D01*
X136900206Y-120903523D01*
X136803951Y-121028965D01*
X136743444Y-121175042D01*
X136743443Y-121175044D01*
X136722806Y-121331803D01*
X136722806Y-121331806D01*
X136743443Y-121488565D01*
X136743444Y-121488567D01*
X136803950Y-121634642D01*
X136803953Y-121634648D01*
X136803953Y-121634649D01*
X136823052Y-121659540D01*
X136848245Y-121724709D01*
X136834205Y-121793154D01*
X136823052Y-121810509D01*
X136788918Y-121854994D01*
X136728410Y-122001073D01*
X136728409Y-122001075D01*
X136707772Y-122157834D01*
X130300500Y-122157834D01*
X130300500Y-119095679D01*
X139489616Y-119095679D01*
X139489616Y-119095682D01*
X139510253Y-119252441D01*
X139510254Y-119252443D01*
X139554598Y-119359500D01*
X139570762Y-119398522D01*
X139667016Y-119523963D01*
X139792457Y-119620217D01*
X139938536Y-119680725D01*
X140016917Y-119691044D01*
X140095297Y-119701363D01*
X140095298Y-119701363D01*
X140095299Y-119701363D01*
X140147552Y-119694483D01*
X140252060Y-119680725D01*
X140398139Y-119620217D01*
X140523580Y-119523963D01*
X140619834Y-119398522D01*
X140680342Y-119252443D01*
X140697456Y-119122447D01*
X140700980Y-119095682D01*
X140700980Y-119095679D01*
X140682542Y-118955628D01*
X140680342Y-118938919D01*
X140643996Y-118851174D01*
X140636528Y-118781707D01*
X140667803Y-118719227D01*
X140692580Y-118698733D01*
X140802262Y-118629816D01*
X140832080Y-118599998D01*
X147594318Y-118599998D01*
X147594318Y-118600001D01*
X147614955Y-118756760D01*
X147614956Y-118756762D01*
X147675464Y-118902841D01*
X147771718Y-119028282D01*
X147897159Y-119124536D01*
X148043238Y-119185044D01*
X148066056Y-119188048D01*
X148199999Y-119205682D01*
X148200000Y-119205682D01*
X148200001Y-119205682D01*
X148252254Y-119198802D01*
X148356762Y-119185044D01*
X148502841Y-119124536D01*
X148628282Y-119028282D01*
X148724536Y-118902841D01*
X148785044Y-118756762D01*
X148800533Y-118639110D01*
X148805682Y-118600001D01*
X148805682Y-118599998D01*
X148785044Y-118443239D01*
X148785044Y-118443238D01*
X148724536Y-118297159D01*
X148628282Y-118171718D01*
X148502841Y-118075464D01*
X148356762Y-118014956D01*
X148356760Y-118014955D01*
X148200001Y-117994318D01*
X148199999Y-117994318D01*
X148043239Y-118014955D01*
X148043237Y-118014956D01*
X147897160Y-118075463D01*
X147771718Y-118171718D01*
X147675463Y-118297160D01*
X147614956Y-118443237D01*
X147614955Y-118443239D01*
X147594318Y-118599998D01*
X140832080Y-118599998D01*
X140929816Y-118502262D01*
X141025789Y-118349522D01*
X141085368Y-118179255D01*
X141085369Y-118179249D01*
X141105565Y-118000003D01*
X141105565Y-117999996D01*
X141085369Y-117820750D01*
X141085368Y-117820745D01*
X141057816Y-117742006D01*
X141025789Y-117650478D01*
X141021240Y-117643239D01*
X140956316Y-117539913D01*
X140929816Y-117497738D01*
X140802262Y-117370184D01*
X140780898Y-117356760D01*
X140649523Y-117274211D01*
X140479254Y-117214631D01*
X140479249Y-117214630D01*
X140300004Y-117194435D01*
X140299996Y-117194435D01*
X140120750Y-117214630D01*
X140120745Y-117214631D01*
X139950476Y-117274211D01*
X139797737Y-117370184D01*
X139670184Y-117497737D01*
X139574211Y-117650476D01*
X139514631Y-117820745D01*
X139514630Y-117820750D01*
X139494435Y-117999996D01*
X139494435Y-118000003D01*
X139514630Y-118179249D01*
X139514631Y-118179254D01*
X139574211Y-118349523D01*
X139670182Y-118502259D01*
X139672949Y-118505728D01*
X139699361Y-118570414D01*
X139686608Y-118639110D01*
X139671201Y-118660366D01*
X139671964Y-118660952D01*
X139667018Y-118667397D01*
X139667016Y-118667399D01*
X139598447Y-118756760D01*
X139570761Y-118792841D01*
X139510254Y-118938918D01*
X139510253Y-118938920D01*
X139489616Y-119095679D01*
X130300500Y-119095679D01*
X130300500Y-117972800D01*
X137244354Y-117972800D01*
X137264858Y-118141669D01*
X137264859Y-118141674D01*
X137325181Y-118300731D01*
X137359190Y-118350000D01*
X137421816Y-118440729D01*
X137519587Y-118527346D01*
X137549149Y-118553536D01*
X137699772Y-118632589D01*
X137699774Y-118632590D01*
X137864943Y-118673300D01*
X138035055Y-118673300D01*
X138200224Y-118632590D01*
X138279691Y-118590881D01*
X138350848Y-118553536D01*
X138350849Y-118553534D01*
X138350851Y-118553534D01*
X138478182Y-118440729D01*
X138574817Y-118300730D01*
X138635139Y-118141672D01*
X138655644Y-117972800D01*
X138635139Y-117803928D01*
X138624630Y-117776219D01*
X138605030Y-117724536D01*
X138574817Y-117644870D01*
X138573691Y-117643239D01*
X138515764Y-117559318D01*
X138478182Y-117504871D01*
X138350851Y-117392066D01*
X138350848Y-117392063D01*
X138200225Y-117313010D01*
X138035055Y-117272300D01*
X137864943Y-117272300D01*
X137699772Y-117313010D01*
X137549149Y-117392063D01*
X137436585Y-117491787D01*
X137424108Y-117502841D01*
X137421815Y-117504872D01*
X137325181Y-117644868D01*
X137264859Y-117803925D01*
X137264858Y-117803930D01*
X137244354Y-117972800D01*
X130300500Y-117972800D01*
X130300500Y-116031004D01*
X130273581Y-115895677D01*
X130273580Y-115895676D01*
X130273580Y-115895672D01*
X130273578Y-115895667D01*
X130230685Y-115792112D01*
X130223216Y-115722643D01*
X130254492Y-115660164D01*
X130304298Y-115627616D01*
X130309522Y-115625789D01*
X130462262Y-115529816D01*
X130507319Y-115484759D01*
X130568642Y-115451274D01*
X130638334Y-115456258D01*
X130682681Y-115484759D01*
X130727738Y-115529816D01*
X130796089Y-115572764D01*
X130880474Y-115625787D01*
X130880478Y-115625789D01*
X130978716Y-115660164D01*
X131050745Y-115685368D01*
X131050750Y-115685369D01*
X131229996Y-115705565D01*
X131230000Y-115705565D01*
X131230004Y-115705565D01*
X131409249Y-115685369D01*
X131409252Y-115685368D01*
X131409255Y-115685368D01*
X131579522Y-115625789D01*
X131732262Y-115529816D01*
X131859816Y-115402262D01*
X131955789Y-115249522D01*
X132015368Y-115079255D01*
X132035565Y-114900000D01*
X132015368Y-114720745D01*
X131955789Y-114550478D01*
X131859816Y-114397738D01*
X131732262Y-114270184D01*
X131729574Y-114268495D01*
X131579523Y-114174211D01*
X131409254Y-114114631D01*
X131409249Y-114114630D01*
X131230004Y-114094435D01*
X131229996Y-114094435D01*
X131050750Y-114114630D01*
X131050745Y-114114631D01*
X130880476Y-114174211D01*
X130727737Y-114270184D01*
X130682680Y-114315241D01*
X130621357Y-114348725D01*
X130551665Y-114343740D01*
X130507320Y-114315241D01*
X130462263Y-114270185D01*
X130462262Y-114270184D01*
X130309523Y-114174211D01*
X130139254Y-114114631D01*
X130139249Y-114114630D01*
X129960004Y-114094435D01*
X129959996Y-114094435D01*
X129780750Y-114114630D01*
X129780737Y-114114633D01*
X129610480Y-114174209D01*
X129558302Y-114206994D01*
X129491065Y-114225993D01*
X129424230Y-114205624D01*
X129404651Y-114189680D01*
X129362765Y-114147794D01*
X129259992Y-114102415D01*
X129234865Y-114099500D01*
X128145143Y-114099500D01*
X128145117Y-114099502D01*
X128120012Y-114102413D01*
X128120008Y-114102415D01*
X128017235Y-114147793D01*
X127937794Y-114227234D01*
X127892415Y-114330006D01*
X127892415Y-114330008D01*
X127889500Y-114355131D01*
X108300500Y-114355131D01*
X108300500Y-112324500D01*
X108320185Y-112257461D01*
X108372989Y-112211706D01*
X108424500Y-112200500D01*
X131529922Y-112200500D01*
X131596961Y-112220185D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
M02*
