G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.7-8.0.7-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2024-12-31T12:59:00-07:00*
G04 #@! TF.ProjectId,2s 40A PSU and charger,32732034-3041-4205-9053-5520616e6420,V1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7-8.0.7-0~ubuntu24.04.1) date 2024-12-31 12:59:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10RoundRect,0.250000X0.725000X-0.600000X0.725000X0.600000X-0.725000X0.600000X-0.725000X-0.600000X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11O,1.950000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12R,1.000000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13O,1.000000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15C,4.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD16C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD17C,0.850000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD18O,2.050000X0.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD19C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD20C,0.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD21C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22C,0.160000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23C,0.280000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24C,0.200000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,/Battery Balancer/+BAT*
G04 #@! TO.C,J2*
X143900000Y-125000000D03*
D11*
G04 #@! TO.N,/Battery Balancer/Bat Cell 1*
X143900000Y-122500000D03*
G04 #@! TO.N,/Battery Balancer/-BAT*
X143900000Y-120000000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/Connectors/3.3v*
G04 #@! TO.C,J11*
X128690000Y-114900000D03*
D13*
G04 #@! TO.N,/Connectors/RS485+*
X129960000Y-114900000D03*
G04 #@! TO.N,/Connectors/RS485-*
X131230000Y-114900000D03*
G04 #@! TO.N,GND*
X132500000Y-114900000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/Connectors/D+*
G04 #@! TO.C,J12*
X119100000Y-121900000D03*
D13*
G04 #@! TO.N,/Connectors/D-*
X119100000Y-123170000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,/Battery Balancer/+BAT*
G04 #@! TO.C,H1*
X149050000Y-129600000D03*
X149533274Y-128433274D03*
X149533274Y-130766726D03*
X150700000Y-127950000D03*
D15*
X150700000Y-129600000D03*
D14*
X150700000Y-131250000D03*
X151866726Y-128433274D03*
X151866726Y-130766726D03*
X152350000Y-129600000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,GND*
G04 #@! TO.C,U3*
X116400000Y-127550000D03*
X117450000Y-128600000D03*
X116400000Y-128600000D03*
X115350000Y-128600000D03*
X116400000Y-129650000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,GND*
G04 #@! TO.C,J10*
X113590000Y-117105000D03*
D18*
X110610000Y-117105000D03*
D17*
X113590000Y-126295000D03*
D18*
X110610000Y-126295000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,/Battery Balancer/-BAT*
G04 #@! TO.C,H2*
X149533274Y-123833274D03*
X150700000Y-123350000D03*
X149050000Y-125000000D03*
X151866726Y-123833274D03*
D15*
X150700000Y-125000000D03*
D14*
X149533274Y-126166726D03*
X152350000Y-125000000D03*
X150700000Y-126650000D03*
X151866726Y-126166726D03*
G04 #@! TD*
D19*
G04 #@! TO.N,Net-(U3-BATDRV)*
X137584017Y-124720000D03*
D20*
G04 #@! TO.N,/Connectors/3.3v*
X129600000Y-123200000D03*
X129600000Y-124260000D03*
X137949999Y-117972800D03*
D19*
G04 #@! TO.N,GND*
X130000000Y-129200000D03*
X150000000Y-121700000D03*
X129200000Y-128600000D03*
X152000000Y-120700000D03*
X119700000Y-112550000D03*
X124900000Y-130600000D03*
X109412841Y-124967080D03*
X141900000Y-113400000D03*
X131845000Y-123900000D03*
X124000000Y-130600000D03*
X118800000Y-117200000D03*
X130000000Y-127900000D03*
X151000000Y-120700000D03*
X151000000Y-121700000D03*
X152000000Y-119700000D03*
X115365000Y-122744994D03*
X137350595Y-123440000D03*
X123000000Y-125740000D03*
X130000000Y-126780000D03*
X141500000Y-130400000D03*
X150000000Y-120700000D03*
X141500000Y-131400000D03*
X135607048Y-123056411D03*
X134600000Y-123100000D03*
X123500000Y-129700000D03*
X152000000Y-121700000D03*
X124500000Y-129900000D03*
X129200000Y-130800000D03*
X129200000Y-127400000D03*
X131584856Y-124700000D03*
X125700000Y-130700000D03*
X132700000Y-123005000D03*
X139000000Y-112700000D03*
X151000000Y-119700000D03*
X130000000Y-130400000D03*
X122200000Y-129311716D03*
X129200000Y-129800000D03*
X140000000Y-131350000D03*
X121344634Y-118762843D03*
X117539569Y-124084202D03*
X141900000Y-112600000D03*
X150000000Y-119700000D03*
X119700000Y-117200000D03*
X111900000Y-121000000D03*
X119750000Y-113450000D03*
G04 #@! TO.N,Net-(Q4-G)*
X124400000Y-125600000D03*
X119499999Y-127370000D03*
G04 #@! TO.N,Net-(D2-K)*
X110100000Y-129000000D03*
G04 #@! TO.N,Net-(U1-BAT)*
X138500000Y-119872800D03*
D21*
G04 #@! TO.N,/Battery Charger/MOTORPWR*
X140300000Y-118000000D03*
D19*
G04 #@! TO.N,/Battery Balancer/Up*
X140095298Y-119095681D03*
X146204970Y-124404180D03*
G04 #@! TO.N,/Battery Charger/Always On PWR*
X108980342Y-129579999D03*
X118340000Y-126740000D03*
G04 #@! TO.N,/Battery Balancer/Low*
X148200000Y-118600000D03*
X141687254Y-123262868D03*
G04 #@! TO.N,/Battery Charger/REGN*
X121351203Y-128231716D03*
G04 #@! TO.N,/Connectors/RS485+*
X123692815Y-118504085D03*
G04 #@! TO.N,/Connectors/RS485-*
X123084774Y-117584774D03*
G04 #@! TO.N,Net-(U3-CMPIN)*
X113743225Y-129740000D03*
G04 #@! TO.N,Net-(Q5-G)*
X124071716Y-128771716D03*
X119602919Y-129980001D03*
G04 #@! TO.N,Net-(Q6-G)*
X138519740Y-124705000D03*
X137550000Y-131500000D03*
G04 #@! TO.N,Net-(U3-BATDRV)*
X110500000Y-131500000D03*
G04 #@! TO.N,Net-(U3-BATSRC)*
X111500000Y-131100000D03*
X129792500Y-125700000D03*
G04 #@! TO.N,Net-(U3-ACOK)*
X112700000Y-127700000D03*
X115500000Y-125380000D03*
G04 #@! TO.N,/Battery Charger/Charger IADP*
X115712500Y-120960000D03*
X112499818Y-126454760D03*
G04 #@! TO.N,/SCL*
X113100000Y-129200000D03*
X137313454Y-122157836D03*
X110700000Y-118165000D03*
G04 #@! TO.N,/Battery Charger/Charger IDCHG*
X111800000Y-127064873D03*
G04 #@! TO.N,/SDA*
X113100000Y-128400000D03*
X111775092Y-118124908D03*
X137328488Y-121331805D03*
G04 #@! TO.N,/MCU/LED*
X109011888Y-121871888D03*
X132200000Y-112600000D03*
G04 #@! TO.N,/Battery Charger/Charger PROCHOT*
X109400000Y-123500000D03*
X113745629Y-127900000D03*
G04 #@! TO.N,/Connectors/CC2*
X116279899Y-124084999D03*
X115200000Y-117200000D03*
G04 #@! TO.N,/Battery Balancer/Balancer Alert*
X137698929Y-120098501D03*
X110200000Y-123400000D03*
G04 #@! TO.N,/Connectors/CC1*
X118100000Y-123500000D03*
X116833024Y-120686438D03*
X113500000Y-119000000D03*
G04 #@! TO.N,/Connectors/D-*
X112700000Y-117500000D03*
G04 #@! TO.N,/Battery Charger/PWRON*
X114844338Y-125944338D03*
G04 #@! TO.N,/Battery Charger/MCU3.3v*
X117745496Y-117225000D03*
X110450206Y-129723090D03*
X120741937Y-122269999D03*
G04 #@! TO.N,/Battery Balancer/-BAT*
X140517019Y-121662631D03*
X139400000Y-122300000D03*
G04 #@! TO.N,/Battery Balancer/+BAT*
X112989139Y-130012669D03*
G04 #@! TO.N,/Connectors/D+*
X113205382Y-118167775D03*
G04 #@! TD*
D22*
G04 #@! TO.N,Net-(Q6-G)*
X137550000Y-131500000D02*
X137550000Y-125674740D01*
X137550000Y-125674740D02*
X138519740Y-124705000D01*
G04 #@! TO.N,Net-(U3-BATDRV)*
X110500000Y-131500000D02*
X110700000Y-131700000D01*
X110700000Y-131700000D02*
X117500000Y-131700000D01*
X125712548Y-126240000D02*
X133860000Y-126240000D01*
X117500000Y-131700000D02*
X119062919Y-130137081D01*
X119062919Y-130137081D02*
X119062919Y-129756325D01*
X119062919Y-129756325D02*
X121619244Y-127200000D01*
X121619244Y-127200000D02*
X124752548Y-127200000D01*
X124752548Y-127200000D02*
X125712548Y-126240000D01*
X133860000Y-126240000D02*
X135380000Y-124720000D01*
X135380000Y-124720000D02*
X137584017Y-124720000D01*
D23*
G04 #@! TO.N,/Battery Balancer/+BAT*
X130840000Y-125340000D02*
X130500000Y-125000000D01*
X133109953Y-124080000D02*
X131849953Y-125340000D01*
X139818213Y-123600000D02*
X139300000Y-123600000D01*
X118000000Y-126100000D02*
X117700000Y-126400000D01*
X137895097Y-124050000D02*
X137865097Y-124080000D01*
X138119903Y-124050000D02*
X137895097Y-124050000D01*
X138134903Y-124065000D02*
X138119903Y-124050000D01*
X122100000Y-124500000D02*
X120500000Y-126100000D01*
X117700000Y-127500000D02*
X118300000Y-128100000D01*
X130500000Y-125000000D02*
X126700000Y-125000000D01*
X131849953Y-125340000D02*
X130840000Y-125340000D01*
X138835000Y-124065000D02*
X138134903Y-124065000D01*
X139300000Y-123600000D02*
X138835000Y-124065000D01*
X137865097Y-124080000D02*
X133109953Y-124080000D01*
X141218213Y-125000000D02*
X139818213Y-123600000D01*
X143900000Y-125000000D02*
X141218213Y-125000000D01*
X126700000Y-125000000D02*
X126200000Y-124500000D01*
X126200000Y-124500000D02*
X122100000Y-124500000D01*
X117700000Y-126400000D02*
X117700000Y-127500000D01*
X120500000Y-126100000D02*
X118000000Y-126100000D01*
X118300000Y-128100000D02*
X118300000Y-128655097D01*
X118300000Y-128655097D02*
X116555097Y-130400000D01*
X116555097Y-130400000D02*
X113376470Y-130400000D01*
X113376470Y-130400000D02*
X112989139Y-130012669D01*
G04 #@! TO.N,/Connectors/3.3v*
X135755734Y-122300000D02*
X130500000Y-122300000D01*
X139140000Y-121360000D02*
X137700000Y-122800000D01*
X136255734Y-122800000D02*
X135755734Y-122300000D01*
X137700000Y-122800000D02*
X136255734Y-122800000D01*
X130500000Y-122300000D02*
X129600000Y-123200000D01*
X137949999Y-117972800D02*
X139140000Y-119162801D01*
X139140000Y-119162801D02*
X139140000Y-121360000D01*
D22*
G04 #@! TO.N,GND*
X116293024Y-120484936D02*
X116008088Y-120200000D01*
X116293024Y-120910114D02*
X116293024Y-120484936D01*
X115300000Y-120200000D02*
X114500000Y-121000000D01*
X116400000Y-121017090D02*
X116293024Y-120910114D01*
X116008088Y-120200000D02*
X115300000Y-120200000D01*
X116400000Y-122944633D02*
X116400000Y-121017090D01*
X114500000Y-121000000D02*
X111900000Y-121000000D01*
X117539569Y-124084202D02*
X116400000Y-122944633D01*
G04 #@! TO.N,Net-(Q4-G)*
X124400000Y-125600000D02*
X124000000Y-125200000D01*
X124000000Y-125200000D02*
X122500000Y-125200000D01*
X122500000Y-125200000D02*
X120330000Y-127370000D01*
X120330000Y-127370000D02*
X119499999Y-127370000D01*
D23*
G04 #@! TO.N,/Battery Balancer/Up*
X141000000Y-122082548D02*
X141000000Y-123424143D01*
X141935783Y-123862868D02*
X142500000Y-123298651D01*
X141000000Y-123424143D02*
X141438725Y-123862868D01*
X146204970Y-123804970D02*
X146204970Y-124404180D01*
X144700000Y-121300000D02*
X145300000Y-121900000D01*
X141200000Y-120600000D02*
X141200000Y-121882548D01*
X140095298Y-119495298D02*
X141200000Y-120600000D01*
X142500000Y-123298651D02*
X142500000Y-121800000D01*
X145300000Y-122900000D02*
X146204970Y-123804970D01*
X141200000Y-121882548D02*
X141000000Y-122082548D01*
X143000000Y-121300000D02*
X144700000Y-121300000D01*
X142500000Y-121800000D02*
X143000000Y-121300000D01*
X145300000Y-121900000D02*
X145300000Y-122900000D01*
X141438725Y-123862868D02*
X141935783Y-123862868D01*
X140095298Y-119095681D02*
X140095298Y-119495298D01*
G04 #@! TO.N,/Battery Charger/Always On PWR*
X117035097Y-130598823D02*
X116753920Y-130880000D01*
X118800000Y-128833919D02*
X117035097Y-130598823D01*
X118800000Y-127200000D02*
X118800000Y-128833919D01*
X112200000Y-130400000D02*
X109800343Y-130400000D01*
X112680000Y-130880000D02*
X112200000Y-130400000D01*
X109800343Y-130400000D02*
X108980342Y-129579999D01*
X116753920Y-130880000D02*
X112680000Y-130880000D01*
X118340000Y-126740000D02*
X118800000Y-127200000D01*
G04 #@! TO.N,/Battery Balancer/Low*
X141687254Y-119812746D02*
X142900000Y-118600000D01*
X142900000Y-118600000D02*
X148200000Y-118600000D01*
X141687254Y-123262868D02*
X141687254Y-119812746D01*
D24*
G04 #@! TO.N,/Connectors/RS485+*
X123692815Y-118504085D02*
X124363730Y-119175000D01*
X128206800Y-119175000D02*
X128255120Y-119126680D01*
X129090904Y-117702545D02*
X129252145Y-117863786D01*
X130369999Y-115309999D02*
X129960000Y-114900000D01*
X128919802Y-118196126D02*
X128758562Y-118034886D01*
X130249166Y-117132635D02*
X130362239Y-117019561D01*
X129518017Y-117863786D02*
X129584484Y-117797317D01*
X128758562Y-117769014D02*
X128825032Y-117702545D01*
X130182699Y-117199104D02*
X130249166Y-117132635D01*
X130362239Y-117019561D02*
X130369999Y-117011801D01*
X128255120Y-118860808D02*
X128093897Y-118699585D01*
X128853336Y-118528467D02*
X128919802Y-118461999D01*
X128093898Y-118433711D02*
X128160366Y-118367244D01*
X130369999Y-117011801D02*
X130369999Y-115309999D01*
X129755540Y-117037817D02*
X129916827Y-117199104D01*
X129423198Y-117104286D02*
X129489668Y-117037817D01*
X128919802Y-118461999D02*
X128919802Y-118461998D01*
X129584484Y-117797317D02*
X129584484Y-117797316D01*
X129584484Y-117531444D02*
X129423198Y-117370158D01*
X128426238Y-118367244D02*
X128587462Y-118528468D01*
X124363730Y-119175000D02*
X128206800Y-119175000D01*
X129423198Y-117370158D02*
G75*
G02*
X129423176Y-117104264I132902J132958D01*
G01*
X128255120Y-119126680D02*
G75*
G03*
X128255164Y-118860764I-132920J132980D01*
G01*
X129584484Y-117797316D02*
G75*
G03*
X129584464Y-117531464I-132984J132916D01*
G01*
X128919802Y-118461998D02*
G75*
G03*
X128919764Y-118196164I-132902J132898D01*
G01*
X128093897Y-118699585D02*
G75*
G02*
X128093849Y-118433662I132903J132985D01*
G01*
X128587462Y-118528468D02*
G75*
G03*
X128853337Y-118528469I132938J132968D01*
G01*
X128825032Y-117702545D02*
G75*
G02*
X129090904Y-117702545I132936J-132936D01*
G01*
X128160366Y-118367244D02*
G75*
G02*
X128426238Y-118367244I132936J-132936D01*
G01*
X129489668Y-117037817D02*
G75*
G02*
X129755540Y-117037817I132936J-132936D01*
G01*
X129252145Y-117863786D02*
G75*
G03*
X129518017Y-117863786I132936J132936D01*
G01*
X128758562Y-118034886D02*
G75*
G02*
X128758612Y-117769064I132938J132886D01*
G01*
X129916827Y-117199104D02*
G75*
G03*
X130182699Y-117199104I132936J132936D01*
G01*
G04 #@! TO.N,/Connectors/RS485-*
X130820001Y-117198199D02*
X130820001Y-115309999D01*
X123406800Y-119625000D02*
X128393200Y-119625000D01*
X123084774Y-117584774D02*
X123084774Y-119302974D01*
X123084774Y-119302974D02*
X123406800Y-119625000D01*
X128393200Y-119625000D02*
X130820001Y-117198199D01*
X130820001Y-115309999D02*
X131230000Y-114900000D01*
D22*
G04 #@! TO.N,Net-(Q5-G)*
X119602919Y-129980001D02*
X120811204Y-128771716D01*
X120811204Y-128771716D02*
X124071716Y-128771716D01*
G04 #@! TO.N,Net-(U3-BATSRC)*
X124620000Y-126880000D02*
X125800000Y-125700000D01*
X117367452Y-131380000D02*
X118742919Y-130004533D01*
X111780000Y-131380000D02*
X117367452Y-131380000D01*
X118742919Y-130004533D02*
X118742919Y-129623777D01*
X125800000Y-125700000D02*
X129792500Y-125700000D01*
X118742919Y-129623777D02*
X121486696Y-126880000D01*
X121486696Y-126880000D02*
X124620000Y-126880000D01*
X111500000Y-131100000D02*
X111780000Y-131380000D01*
G04 #@! TO.N,/Battery Charger/Charger IADP*
X115905000Y-122521318D02*
X115900000Y-122516318D01*
X112499818Y-126454760D02*
X112499818Y-125800182D01*
X115905000Y-122968670D02*
X115905000Y-122521318D01*
X115900000Y-121147500D02*
X115712500Y-120960000D01*
X115015006Y-123284994D02*
X115588676Y-123284994D01*
X115900000Y-122516318D02*
X115900000Y-121147500D01*
X115588676Y-123284994D02*
X115905000Y-122968670D01*
X112499818Y-125800182D02*
X115015006Y-123284994D01*
G04 #@! TO.N,/SCL*
X109580000Y-122067452D02*
X108500000Y-123147452D01*
X137313454Y-122157836D02*
X136375618Y-121220000D01*
X113661853Y-129200000D02*
X113100000Y-129200000D01*
X114605629Y-128256224D02*
X113661853Y-129200000D01*
X109580000Y-120920000D02*
X109580000Y-122067452D01*
X110700000Y-118165000D02*
X110700000Y-119800000D01*
X108500000Y-123147452D02*
X108500000Y-126900000D01*
X110700000Y-119800000D02*
X109580000Y-120920000D01*
X108500000Y-126900000D02*
X109600000Y-128000000D01*
X136375618Y-121220000D02*
X127632548Y-121220000D01*
X109600000Y-128000000D02*
X109900000Y-128000000D01*
X119900000Y-125600000D02*
X116948772Y-125600000D01*
X125152548Y-123700000D02*
X121800000Y-123700000D01*
X121800000Y-123700000D02*
X119900000Y-125600000D01*
X109900000Y-128000000D02*
X111100000Y-129200000D01*
X114605629Y-127943143D02*
X114605629Y-128256224D01*
X116948772Y-125600000D02*
X114605629Y-127943143D01*
X111100000Y-129200000D02*
X113100000Y-129200000D01*
X127632548Y-121220000D02*
X125152548Y-123700000D01*
G04 #@! TO.N,/SDA*
X121667452Y-123380000D02*
X119783250Y-125264202D01*
X136896683Y-120900000D02*
X127500000Y-120900000D01*
X113140000Y-128440000D02*
X113100000Y-128400000D01*
X114285629Y-127810595D02*
X114285629Y-128123676D01*
X137328488Y-121331805D02*
X136896683Y-120900000D01*
X119783250Y-125264202D02*
X116832022Y-125264202D01*
X110032548Y-127680000D02*
X109732548Y-127680000D01*
X108820000Y-126767452D02*
X108820000Y-123280000D01*
X125020000Y-123380000D02*
X121667452Y-123380000D01*
X114285629Y-128123676D02*
X113969305Y-128440000D01*
X111775092Y-119324908D02*
X111775092Y-118124908D01*
X113969305Y-128440000D02*
X113140000Y-128440000D01*
X109900000Y-121200000D02*
X111775092Y-119324908D01*
X110792548Y-128440000D02*
X110032548Y-127680000D01*
X108820000Y-123280000D02*
X109900000Y-122200000D01*
X109732548Y-127680000D02*
X108820000Y-126767452D01*
X109900000Y-122200000D02*
X109900000Y-121200000D01*
X116832022Y-125264202D02*
X114285629Y-127810595D01*
X127500000Y-120900000D02*
X125020000Y-123380000D01*
X113100000Y-128400000D02*
X113060000Y-128440000D01*
X113060000Y-128440000D02*
X110792548Y-128440000D01*
G04 #@! TO.N,/MCU/LED*
X132200000Y-112600000D02*
X127600000Y-112600000D01*
X127600000Y-112600000D02*
X124000000Y-116200000D01*
X124000000Y-116200000D02*
X109500000Y-116200000D01*
X109500000Y-116200000D02*
X109000000Y-116700000D01*
X109000000Y-121860000D02*
X109011888Y-121871888D01*
X109000000Y-116700000D02*
X109000000Y-121860000D01*
G04 #@! TO.N,/Connectors/CC2*
X116279899Y-124084999D02*
X116819102Y-124624202D01*
X120180000Y-123920000D02*
X120180000Y-120927452D01*
X116819102Y-124624202D02*
X119475798Y-124624202D01*
X116452548Y-117200000D02*
X115200000Y-117200000D01*
X119475798Y-124624202D02*
X120180000Y-123920000D01*
X120180000Y-120927452D02*
X116452548Y-117200000D01*
G04 #@! TO.N,/Battery Balancer/Balancer Alert*
X112536324Y-127100000D02*
X111936324Y-127700000D01*
X110060000Y-127360000D02*
X109300000Y-126600000D01*
X116699474Y-124944202D02*
X114543676Y-127100000D01*
X110800000Y-127700000D02*
X110460000Y-127360000D01*
X110200000Y-125000000D02*
X110200000Y-123400000D01*
X119650702Y-124944202D02*
X116699474Y-124944202D01*
X114543676Y-127100000D02*
X112536324Y-127100000D01*
X109300000Y-125900000D02*
X110200000Y-125000000D01*
X111936324Y-127700000D02*
X110800000Y-127700000D01*
X109300000Y-126600000D02*
X109300000Y-125900000D01*
X137698929Y-120098501D02*
X124496403Y-120098501D01*
X110460000Y-127360000D02*
X110060000Y-127360000D01*
X124496403Y-120098501D02*
X119650702Y-124944202D01*
G04 #@! TO.N,/Connectors/CC1*
X114700000Y-117800000D02*
X116600000Y-117800000D01*
X117100000Y-120953414D02*
X116833024Y-120686438D01*
X113500000Y-119000000D02*
X114700000Y-117800000D01*
X119860000Y-121060000D02*
X119860000Y-123740000D01*
X119690000Y-123910000D02*
X118510000Y-123910000D01*
X117100000Y-122500000D02*
X117100000Y-120953414D01*
X119860000Y-123740000D02*
X119690000Y-123910000D01*
X118100000Y-123500000D02*
X117100000Y-122500000D01*
X118510000Y-123910000D02*
X118100000Y-123500000D01*
X116600000Y-117800000D02*
X119860000Y-121060000D01*
D24*
G04 #@! TO.N,/Connectors/D-*
X114140000Y-120360000D02*
X115397618Y-119102382D01*
X112440000Y-119849117D02*
X112950883Y-120360000D01*
X118651800Y-123170000D02*
X119100000Y-123170000D01*
X112700000Y-117500000D02*
X112440000Y-117760000D01*
X116402382Y-119102382D02*
X117500000Y-120200000D01*
X117500000Y-120200000D02*
X117500000Y-122018200D01*
X112950883Y-120360000D02*
X114140000Y-120360000D01*
X117500000Y-122018200D02*
X118651800Y-123170000D01*
X112440000Y-117760000D02*
X112440000Y-119849117D01*
X115397618Y-119102382D02*
X116402382Y-119102382D01*
D23*
G04 #@! TO.N,/Battery Charger/MCU3.3v*
X117745496Y-117544025D02*
X117745496Y-117225000D01*
X119149264Y-118449264D02*
X119148529Y-118450000D01*
X120741937Y-122269999D02*
X120741937Y-120041937D01*
X118651471Y-118450000D02*
X117745496Y-117544025D01*
X120741937Y-120041937D02*
X119149264Y-118449264D01*
X119148529Y-118450000D02*
X118651471Y-118450000D01*
G04 #@! TO.N,/Battery Balancer/-BAT*
X147090000Y-124610000D02*
X147090000Y-122490000D01*
X139400000Y-122502965D02*
X141239903Y-124342868D01*
X142946262Y-123700000D02*
X144900000Y-123700000D01*
X142303394Y-124342868D02*
X142946262Y-123700000D01*
X146655820Y-125044180D02*
X147090000Y-124610000D01*
X144900000Y-123700000D02*
X145400000Y-124200000D01*
X144600000Y-120000000D02*
X143900000Y-120000000D01*
X145400000Y-124600000D02*
X145844180Y-125044180D01*
X140037369Y-121662631D02*
X139400000Y-122300000D01*
X140517019Y-121662631D02*
X140037369Y-121662631D01*
X145400000Y-124200000D02*
X145400000Y-124600000D01*
X141239903Y-124342868D02*
X142303394Y-124342868D01*
X139400000Y-122300000D02*
X139400000Y-122502965D01*
D24*
X143427200Y-120072800D02*
X143372548Y-120072800D01*
D23*
X147090000Y-122490000D02*
X144600000Y-120000000D01*
X145844180Y-125044180D02*
X146655820Y-125044180D01*
D24*
G04 #@! TO.N,/Connectors/D+*
X114550000Y-119440884D02*
X113990884Y-120000000D01*
X115668346Y-118596000D02*
X115668346Y-118309037D01*
X118125000Y-120477000D02*
X118125000Y-120393000D01*
X115308346Y-118309037D02*
X115308346Y-118596000D01*
X117975071Y-120165955D02*
X116549116Y-118740000D01*
X113100000Y-120000000D02*
X112800000Y-119700000D01*
X118018175Y-121065000D02*
X118125000Y-121065000D01*
X118126600Y-121600000D02*
X118125000Y-121600000D01*
X115060000Y-118740000D02*
X114900000Y-118900000D01*
X118125000Y-120315884D02*
X117975071Y-120165955D01*
X118125000Y-120393000D02*
X118125000Y-120315884D01*
X112800000Y-119700000D02*
X112800000Y-118528328D01*
X116388346Y-118596000D02*
X116388346Y-118309025D01*
X114550000Y-119250000D02*
X114550000Y-119440884D01*
X112800000Y-118528328D02*
X113160553Y-118167775D01*
X116244346Y-118165025D02*
X116172346Y-118165025D01*
X113160553Y-118167775D02*
X113205382Y-118167775D01*
X115884346Y-118740000D02*
X115812346Y-118740000D01*
X115164346Y-118740000D02*
X115092346Y-118740000D01*
X118293000Y-121065000D02*
X118725883Y-121065000D01*
X113990884Y-120000000D02*
X113100000Y-120000000D01*
X119100000Y-121900000D02*
X118426600Y-121900000D01*
X118125000Y-121065000D02*
X118293000Y-121065000D01*
X118426600Y-121900000D02*
X118126600Y-121600000D01*
X117911350Y-121386350D02*
X117911350Y-121171825D01*
X116549116Y-118740000D02*
X116532346Y-118740000D01*
X118725883Y-120645000D02*
X118293000Y-120645000D01*
X115092346Y-118740000D02*
X115060000Y-118740000D01*
X118893883Y-120897000D02*
X118893883Y-120813000D01*
X116028346Y-118309025D02*
X116028346Y-118596000D01*
X115524346Y-118165037D02*
X115452346Y-118165037D01*
X114900000Y-118900000D02*
X114550000Y-119250000D01*
X116532346Y-118740000D02*
G75*
G02*
X116388300Y-118596000I-46J144000D01*
G01*
X118293000Y-120645000D02*
G75*
G02*
X118125000Y-120477000I0J168000D01*
G01*
X118893883Y-120813000D02*
G75*
G03*
X118725883Y-120645017I-167983J0D01*
G01*
X116388346Y-118309025D02*
G75*
G03*
X116244346Y-118164954I-144046J25D01*
G01*
X116028346Y-118596000D02*
G75*
G02*
X115884346Y-118740046I-144046J0D01*
G01*
X118018175Y-121493175D02*
G75*
G02*
X117911425Y-121386350I25J106775D01*
G01*
X115668346Y-118309037D02*
G75*
G03*
X115524346Y-118164954I-144046J37D01*
G01*
X116172346Y-118165025D02*
G75*
G03*
X116028325Y-118309025I-46J-143975D01*
G01*
X118125000Y-121600000D02*
G75*
G03*
X118018175Y-121493200I-106800J0D01*
G01*
X115308346Y-118596000D02*
G75*
G02*
X115164346Y-118740046I-144046J0D01*
G01*
X118725883Y-121065000D02*
G75*
G03*
X118893900Y-120897000I17J168000D01*
G01*
X115452346Y-118165037D02*
G75*
G03*
X115308337Y-118309037I-46J-143963D01*
G01*
X117911350Y-121171825D02*
G75*
G02*
X118018175Y-121064950I106850J25D01*
G01*
X115812346Y-118740000D02*
G75*
G02*
X115668300Y-118596000I-46J144000D01*
G01*
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
G04 #@! TO.N,GND*
G36*
X121493039Y-129171901D02*
G01*
X121538794Y-129224705D01*
X121550000Y-129276216D01*
X121550000Y-131000000D01*
X121900000Y-131000000D01*
X121900000Y-129276216D01*
X121919685Y-129209177D01*
X121972489Y-129163422D01*
X122024000Y-129152216D01*
X122376000Y-129152216D01*
X122443039Y-129171901D01*
X122488794Y-129224705D01*
X122500000Y-129276216D01*
X122500000Y-131675500D01*
X122480315Y-131742539D01*
X122427511Y-131788294D01*
X122376000Y-131799500D01*
X118237970Y-131799500D01*
X118170931Y-131779815D01*
X118125176Y-131727011D01*
X118115232Y-131657853D01*
X118144257Y-131594297D01*
X118150289Y-131587819D01*
X118394871Y-131343237D01*
X119194464Y-130543642D01*
X119255785Y-130510159D01*
X119325476Y-130515143D01*
X119329595Y-130516764D01*
X119394490Y-130543644D01*
X119446157Y-130565045D01*
X119524538Y-130575364D01*
X119602918Y-130585683D01*
X119602919Y-130585683D01*
X119602920Y-130585683D01*
X119655173Y-130578803D01*
X119759681Y-130565045D01*
X119905760Y-130504537D01*
X120031201Y-130408283D01*
X120127455Y-130282842D01*
X120187963Y-130136763D01*
X120208601Y-129980001D01*
X120208601Y-129971873D01*
X120210132Y-129971873D01*
X120219484Y-129911883D01*
X120243976Y-129877050D01*
X120932493Y-129188535D01*
X120993816Y-129155050D01*
X121020174Y-129152216D01*
X121426000Y-129152216D01*
X121493039Y-129171901D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X137124960Y-125120185D02*
G01*
X137149636Y-125142886D01*
X137149988Y-125142535D01*
X137155733Y-125148280D01*
X137155735Y-125148282D01*
X137203625Y-125185029D01*
X137260052Y-125228327D01*
X137301255Y-125284755D01*
X137305410Y-125354501D01*
X137272249Y-125414383D01*
X137245523Y-125441109D01*
X137220368Y-125484680D01*
X137195431Y-125527873D01*
X137169500Y-125624646D01*
X137169500Y-125624648D01*
X137169500Y-130973903D01*
X137149815Y-131040942D01*
X137127116Y-131065615D01*
X137127468Y-131065967D01*
X137121724Y-131071711D01*
X137121719Y-131071716D01*
X137121718Y-131071718D01*
X137068953Y-131140483D01*
X137025463Y-131197160D01*
X136964956Y-131343237D01*
X136964955Y-131343239D01*
X136944318Y-131499998D01*
X136944318Y-131500001D01*
X136965292Y-131659315D01*
X136954526Y-131728350D01*
X136908146Y-131780606D01*
X136842353Y-131799500D01*
X122974000Y-131799500D01*
X122906961Y-131779815D01*
X122861206Y-131727011D01*
X122850000Y-131675500D01*
X122850000Y-129276216D01*
X122869685Y-129209177D01*
X122922489Y-129163422D01*
X122974000Y-129152216D01*
X123545620Y-129152216D01*
X123612659Y-129171901D01*
X123637335Y-129194602D01*
X123637687Y-129194251D01*
X123643429Y-129199993D01*
X123643431Y-129199995D01*
X123643434Y-129199998D01*
X123768875Y-129296252D01*
X123914954Y-129356760D01*
X123993335Y-129367079D01*
X124071715Y-129377398D01*
X124071716Y-129377398D01*
X124071717Y-129377398D01*
X124123970Y-129370518D01*
X124228478Y-129356760D01*
X124374557Y-129296252D01*
X124499998Y-129199998D01*
X124596252Y-129074557D01*
X124656760Y-128928478D01*
X124677398Y-128771716D01*
X124667582Y-128697159D01*
X124656760Y-128614955D01*
X124656760Y-128614954D01*
X124596252Y-128468875D01*
X124499998Y-128343434D01*
X124374557Y-128247180D01*
X124341849Y-128233632D01*
X124228478Y-128186672D01*
X124228476Y-128186671D01*
X124071717Y-128166034D01*
X124071715Y-128166034D01*
X123914955Y-128186671D01*
X123914953Y-128186672D01*
X123768876Y-128247179D01*
X123643429Y-128343438D01*
X123637687Y-128349181D01*
X123636604Y-128348098D01*
X123587568Y-128383905D01*
X123545620Y-128391216D01*
X122077281Y-128391216D01*
X122010242Y-128371531D01*
X121964487Y-128318727D01*
X121954342Y-128251030D01*
X121956885Y-128231715D01*
X121956885Y-128231714D01*
X121936247Y-128074955D01*
X121936247Y-128074954D01*
X121875739Y-127928875D01*
X121779485Y-127803434D01*
X121779483Y-127803433D01*
X121779483Y-127803432D01*
X121778760Y-127802878D01*
X121778302Y-127802251D01*
X121773738Y-127797687D01*
X121774449Y-127796975D01*
X121737555Y-127746451D01*
X121733398Y-127676706D01*
X121767609Y-127615784D01*
X121829325Y-127583029D01*
X121854243Y-127580500D01*
X124802639Y-127580500D01*
X124802642Y-127580500D01*
X124899415Y-127554569D01*
X124986180Y-127504476D01*
X125833837Y-126656819D01*
X125895160Y-126623334D01*
X125921518Y-126620500D01*
X133910091Y-126620500D01*
X133910094Y-126620500D01*
X134006867Y-126594569D01*
X134093632Y-126544476D01*
X135501289Y-125136819D01*
X135562612Y-125103334D01*
X135588970Y-125100500D01*
X137057921Y-125100500D01*
X137124960Y-125120185D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X152842539Y-112220185D02*
G01*
X152888294Y-112272989D01*
X152899500Y-112324500D01*
X152899500Y-123391494D01*
X152879815Y-123458533D01*
X152827011Y-123504288D01*
X152757853Y-123514232D01*
X152694297Y-123485207D01*
X152679957Y-123470535D01*
X152526393Y-123284909D01*
X152526391Y-123284907D01*
X152486570Y-123247512D01*
X152297030Y-123069522D01*
X152297027Y-123069520D01*
X152297021Y-123069515D01*
X152042495Y-122884591D01*
X152042488Y-122884586D01*
X152042484Y-122884584D01*
X151766766Y-122733006D01*
X151766763Y-122733004D01*
X151766758Y-122733002D01*
X151766757Y-122733001D01*
X151474228Y-122617181D01*
X151474225Y-122617180D01*
X151169476Y-122538934D01*
X151169463Y-122538932D01*
X150857329Y-122499500D01*
X150857318Y-122499500D01*
X150542682Y-122499500D01*
X150542670Y-122499500D01*
X150230536Y-122538932D01*
X150230523Y-122538934D01*
X149925774Y-122617180D01*
X149925771Y-122617181D01*
X149633242Y-122733001D01*
X149633241Y-122733002D01*
X149357516Y-122884584D01*
X149357504Y-122884591D01*
X149102978Y-123069515D01*
X149102968Y-123069523D01*
X148873608Y-123284907D01*
X148873606Y-123284909D01*
X148673054Y-123527334D01*
X148673051Y-123527338D01*
X148504464Y-123792990D01*
X148504461Y-123792996D01*
X148370499Y-124077678D01*
X148370497Y-124077683D01*
X148273270Y-124376916D01*
X148273269Y-124376920D01*
X148273269Y-124376921D01*
X148271186Y-124387840D01*
X148214311Y-124685988D01*
X148214310Y-124685995D01*
X148194556Y-124999994D01*
X148194556Y-125000005D01*
X148214310Y-125314004D01*
X148214311Y-125314011D01*
X148221651Y-125352487D01*
X148268866Y-125600000D01*
X148273270Y-125623083D01*
X148370497Y-125922316D01*
X148370499Y-125922321D01*
X148504461Y-126207003D01*
X148504464Y-126207009D01*
X148673051Y-126472661D01*
X148673054Y-126472665D01*
X148873606Y-126715090D01*
X148873608Y-126715092D01*
X148873610Y-126715094D01*
X149012439Y-126845463D01*
X149102968Y-126930476D01*
X149102978Y-126930484D01*
X149357504Y-127115408D01*
X149357509Y-127115410D01*
X149357516Y-127115416D01*
X149495617Y-127191338D01*
X149544881Y-127240884D01*
X149559537Y-127309200D01*
X149534933Y-127374594D01*
X149495617Y-127408662D01*
X149357516Y-127484584D01*
X149357504Y-127484591D01*
X149102978Y-127669515D01*
X149102968Y-127669523D01*
X148873608Y-127884907D01*
X148873606Y-127884909D01*
X148673054Y-128127334D01*
X148673051Y-128127338D01*
X148504464Y-128392990D01*
X148504461Y-128392996D01*
X148370499Y-128677678D01*
X148370497Y-128677683D01*
X148273270Y-128976916D01*
X148214311Y-129285988D01*
X148214310Y-129285995D01*
X148194556Y-129599994D01*
X148194556Y-129600005D01*
X148214310Y-129914004D01*
X148214311Y-129914011D01*
X148273270Y-130223083D01*
X148370497Y-130522316D01*
X148370499Y-130522321D01*
X148504461Y-130807003D01*
X148504464Y-130807009D01*
X148673051Y-131072661D01*
X148673054Y-131072665D01*
X148873606Y-131315090D01*
X148873608Y-131315092D01*
X148873610Y-131315094D01*
X149070516Y-131500001D01*
X149102968Y-131530476D01*
X149102978Y-131530484D01*
X149164499Y-131575182D01*
X149207165Y-131630512D01*
X149213144Y-131700125D01*
X149180539Y-131761920D01*
X149119700Y-131796277D01*
X149091614Y-131799500D01*
X140674000Y-131799500D01*
X140606961Y-131779815D01*
X140561206Y-131727011D01*
X140550000Y-131675500D01*
X140550000Y-130700000D01*
X138850000Y-130700000D01*
X138850000Y-131675500D01*
X138830315Y-131742539D01*
X138777511Y-131788294D01*
X138726000Y-131799500D01*
X138257647Y-131799500D01*
X138190608Y-131779815D01*
X138144853Y-131727011D01*
X138134708Y-131659315D01*
X138155682Y-131500001D01*
X138155682Y-131499998D01*
X138135044Y-131343239D01*
X138135044Y-131343238D01*
X138074536Y-131197159D01*
X137978282Y-131071718D01*
X137978278Y-131071714D01*
X137978275Y-131071711D01*
X137972532Y-131065967D01*
X137973614Y-131064884D01*
X137937810Y-131015849D01*
X137930500Y-130973903D01*
X137930500Y-125883709D01*
X137950185Y-125816670D01*
X137966815Y-125796032D01*
X138416788Y-125346058D01*
X138478109Y-125312575D01*
X138511612Y-125311179D01*
X138511612Y-125310682D01*
X138519741Y-125310682D01*
X138594824Y-125300797D01*
X138676502Y-125290044D01*
X138822581Y-125229536D01*
X138948022Y-125133282D01*
X139044276Y-125007841D01*
X139104784Y-124861762D01*
X139125422Y-124705000D01*
X139104784Y-124548238D01*
X139098397Y-124532820D01*
X139090926Y-124463353D01*
X139122199Y-124400872D01*
X139125219Y-124397741D01*
X139446144Y-124076816D01*
X139507466Y-124043334D01*
X139533824Y-124040500D01*
X139584390Y-124040500D01*
X139651429Y-124060185D01*
X139672070Y-124076818D01*
X140865725Y-125270473D01*
X140947740Y-125352488D01*
X141048186Y-125410481D01*
X141160220Y-125440500D01*
X142500500Y-125440500D01*
X142567539Y-125460185D01*
X142613294Y-125512989D01*
X142624500Y-125564500D01*
X142624500Y-125643102D01*
X142628100Y-125673080D01*
X142635122Y-125731561D01*
X142635122Y-125731563D01*
X142635123Y-125731564D01*
X142645059Y-125756760D01*
X142690639Y-125872343D01*
X142782077Y-125992922D01*
X142902656Y-126084360D01*
X142902657Y-126084360D01*
X142902658Y-126084361D01*
X143043436Y-126139877D01*
X143131898Y-126150500D01*
X143131903Y-126150500D01*
X144668097Y-126150500D01*
X144668102Y-126150500D01*
X144756564Y-126139877D01*
X144897342Y-126084361D01*
X145017922Y-125992922D01*
X145109361Y-125872342D01*
X145164877Y-125731564D01*
X145175500Y-125643102D01*
X145175500Y-125297823D01*
X145195185Y-125230784D01*
X145247989Y-125185029D01*
X145317147Y-125175085D01*
X145380703Y-125204110D01*
X145387173Y-125210134D01*
X145573706Y-125396668D01*
X145674153Y-125454661D01*
X145786186Y-125484680D01*
X145786187Y-125484680D01*
X145786188Y-125484680D01*
X146713811Y-125484680D01*
X146713813Y-125484680D01*
X146825847Y-125454661D01*
X146926293Y-125396668D01*
X147442488Y-124880473D01*
X147500481Y-124780027D01*
X147530500Y-124667994D01*
X147530500Y-124552007D01*
X147530500Y-122432007D01*
X147500481Y-122319973D01*
X147442488Y-122219527D01*
X147360473Y-122137512D01*
X145211528Y-119988567D01*
X145178043Y-119927244D01*
X145175590Y-119910602D01*
X145175500Y-119909465D01*
X145175500Y-119909454D01*
X145147171Y-119730591D01*
X145096281Y-119573964D01*
X145091212Y-119558363D01*
X145091211Y-119558360D01*
X145051993Y-119481392D01*
X145008996Y-119397006D01*
X144953634Y-119320806D01*
X144902558Y-119250505D01*
X144899396Y-119246803D01*
X144900693Y-119245694D01*
X144870750Y-119190858D01*
X144875734Y-119121166D01*
X144917606Y-119065233D01*
X144983070Y-119040816D01*
X144991916Y-119040500D01*
X147745549Y-119040500D01*
X147812588Y-119060185D01*
X147821033Y-119066123D01*
X147897159Y-119124536D01*
X147897162Y-119124537D01*
X147897163Y-119124538D01*
X147926098Y-119136523D01*
X148043238Y-119185044D01*
X148087400Y-119190858D01*
X148199999Y-119205682D01*
X148200000Y-119205682D01*
X148200001Y-119205682D01*
X148263873Y-119197273D01*
X148356762Y-119185044D01*
X148502841Y-119124536D01*
X148628282Y-119028282D01*
X148724536Y-118902841D01*
X148785044Y-118756762D01*
X148800865Y-118636591D01*
X148805682Y-118600001D01*
X148805682Y-118599998D01*
X148785044Y-118443239D01*
X148785044Y-118443238D01*
X148724536Y-118297159D01*
X148628282Y-118171718D01*
X148502841Y-118075464D01*
X148502836Y-118075462D01*
X148356762Y-118014956D01*
X148356760Y-118014955D01*
X148200001Y-117994318D01*
X148199999Y-117994318D01*
X148043239Y-118014955D01*
X148043234Y-118014957D01*
X147897163Y-118075461D01*
X147897162Y-118075462D01*
X147897159Y-118075463D01*
X147897159Y-118075464D01*
X147879228Y-118089223D01*
X147821035Y-118133876D01*
X147755866Y-118159070D01*
X147745549Y-118159500D01*
X142842007Y-118159500D01*
X142729971Y-118189519D01*
X142629527Y-118247512D01*
X142629524Y-118247514D01*
X141334768Y-119542270D01*
X141334766Y-119542273D01*
X141276773Y-119642718D01*
X141245487Y-119759482D01*
X141209122Y-119819143D01*
X141146275Y-119849672D01*
X141076900Y-119841377D01*
X141038031Y-119815070D01*
X140678903Y-119455942D01*
X140645418Y-119394619D01*
X140650402Y-119324927D01*
X140652024Y-119320806D01*
X140680342Y-119252443D01*
X140700980Y-119095681D01*
X140700117Y-119089129D01*
X140680342Y-118938920D01*
X140680342Y-118938919D01*
X140643996Y-118851174D01*
X140636528Y-118781707D01*
X140667803Y-118719227D01*
X140692580Y-118698733D01*
X140802262Y-118629816D01*
X140929816Y-118502262D01*
X141025789Y-118349522D01*
X141085368Y-118179255D01*
X141085369Y-118179249D01*
X141105565Y-118000003D01*
X141105565Y-117999996D01*
X141085369Y-117820750D01*
X141085368Y-117820745D01*
X141057816Y-117742006D01*
X141025789Y-117650478D01*
X141022322Y-117644961D01*
X140956316Y-117539913D01*
X140929816Y-117497738D01*
X140802262Y-117370184D01*
X140780901Y-117356762D01*
X140649523Y-117274211D01*
X140479254Y-117214631D01*
X140479249Y-117214630D01*
X140300004Y-117194435D01*
X140299996Y-117194435D01*
X140120750Y-117214630D01*
X140120745Y-117214631D01*
X139950476Y-117274211D01*
X139797737Y-117370184D01*
X139670184Y-117497737D01*
X139574211Y-117650476D01*
X139514631Y-117820745D01*
X139514630Y-117820750D01*
X139494435Y-117999996D01*
X139494435Y-118000003D01*
X139514630Y-118179249D01*
X139514631Y-118179254D01*
X139574211Y-118349523D01*
X139670182Y-118502259D01*
X139672949Y-118505728D01*
X139699361Y-118570414D01*
X139686608Y-118639110D01*
X139671201Y-118660366D01*
X139671964Y-118660952D01*
X139667018Y-118667397D01*
X139667016Y-118667399D01*
X139598446Y-118756762D01*
X139579658Y-118781247D01*
X139523230Y-118822449D01*
X139453484Y-118826604D01*
X139393601Y-118793441D01*
X138689383Y-118089223D01*
X138655898Y-118027900D01*
X138653969Y-117986593D01*
X138655644Y-117972800D01*
X138635139Y-117803928D01*
X138624630Y-117776219D01*
X138607429Y-117730863D01*
X138574817Y-117644870D01*
X138573691Y-117643239D01*
X138515764Y-117559318D01*
X138478182Y-117504871D01*
X138352057Y-117393134D01*
X138350848Y-117392063D01*
X138200225Y-117313010D01*
X138035055Y-117272300D01*
X137864943Y-117272300D01*
X137699772Y-117313010D01*
X137549149Y-117392063D01*
X137421815Y-117504872D01*
X137325181Y-117644868D01*
X137264859Y-117803925D01*
X137264858Y-117803930D01*
X137244354Y-117972800D01*
X137264858Y-118141669D01*
X137264859Y-118141674D01*
X137325181Y-118300731D01*
X137370781Y-118366793D01*
X137421816Y-118440729D01*
X137495185Y-118505728D01*
X137549149Y-118553536D01*
X137694736Y-118629946D01*
X137699774Y-118632590D01*
X137864943Y-118673300D01*
X137976176Y-118673300D01*
X138043215Y-118692985D01*
X138063857Y-118709619D01*
X138429438Y-119075200D01*
X138462923Y-119136523D01*
X138457939Y-119206215D01*
X138416067Y-119262148D01*
X138357944Y-119285819D01*
X138343238Y-119287756D01*
X138343237Y-119287756D01*
X138197160Y-119348263D01*
X138197159Y-119348264D01*
X138071718Y-119444518D01*
X138071716Y-119444520D01*
X138071714Y-119444522D01*
X138037397Y-119489244D01*
X137980969Y-119530447D01*
X137911223Y-119534601D01*
X137891574Y-119528320D01*
X137855691Y-119513457D01*
X137855688Y-119513456D01*
X137855689Y-119513456D01*
X137698930Y-119492819D01*
X137698928Y-119492819D01*
X137542168Y-119513456D01*
X137542166Y-119513457D01*
X137396089Y-119573964D01*
X137270642Y-119670223D01*
X137264900Y-119675966D01*
X137263817Y-119674883D01*
X137214781Y-119710690D01*
X137172833Y-119718001D01*
X129165954Y-119718001D01*
X129098915Y-119698316D01*
X129053160Y-119645512D01*
X129043216Y-119576354D01*
X129072241Y-119512798D01*
X129078273Y-119506320D01*
X130084235Y-118500358D01*
X131140481Y-117444112D01*
X131193208Y-117352787D01*
X131220501Y-117250926D01*
X131220501Y-117145472D01*
X131220501Y-115817448D01*
X131240186Y-115750409D01*
X131292990Y-115704654D01*
X131330618Y-115694228D01*
X131344076Y-115692711D01*
X131409249Y-115685369D01*
X131409252Y-115685368D01*
X131409255Y-115685368D01*
X131579522Y-115625789D01*
X131732262Y-115529816D01*
X131859816Y-115402262D01*
X131955789Y-115249522D01*
X132015368Y-115079255D01*
X132035565Y-114900000D01*
X132015368Y-114720745D01*
X131955789Y-114550478D01*
X131859816Y-114397738D01*
X131732262Y-114270184D01*
X131729574Y-114268495D01*
X131579523Y-114174211D01*
X131409254Y-114114631D01*
X131409249Y-114114630D01*
X131230004Y-114094435D01*
X131229996Y-114094435D01*
X131050750Y-114114630D01*
X131050745Y-114114631D01*
X130880476Y-114174211D01*
X130727737Y-114270184D01*
X130682680Y-114315241D01*
X130621357Y-114348725D01*
X130551665Y-114343740D01*
X130507320Y-114315241D01*
X130462263Y-114270185D01*
X130462262Y-114270184D01*
X130309523Y-114174211D01*
X130139254Y-114114631D01*
X130139249Y-114114630D01*
X129960004Y-114094435D01*
X129959996Y-114094435D01*
X129780750Y-114114630D01*
X129780737Y-114114633D01*
X129610480Y-114174209D01*
X129558302Y-114206994D01*
X129491065Y-114225993D01*
X129424230Y-114205624D01*
X129404651Y-114189680D01*
X129362765Y-114147794D01*
X129259992Y-114102415D01*
X129234865Y-114099500D01*
X128145143Y-114099500D01*
X128145117Y-114099502D01*
X128120012Y-114102413D01*
X128120008Y-114102415D01*
X128017235Y-114147793D01*
X127937794Y-114227234D01*
X127892415Y-114330006D01*
X127892415Y-114330008D01*
X127889500Y-114355131D01*
X127889500Y-115444856D01*
X127889502Y-115444882D01*
X127892413Y-115469987D01*
X127892415Y-115469991D01*
X127937793Y-115572764D01*
X127937794Y-115572765D01*
X128017235Y-115652206D01*
X128120009Y-115697585D01*
X128145135Y-115700500D01*
X129234864Y-115700499D01*
X129234879Y-115700497D01*
X129234882Y-115700497D01*
X129259987Y-115697586D01*
X129259988Y-115697585D01*
X129259991Y-115697585D01*
X129362765Y-115652206D01*
X129404652Y-115610318D01*
X129465973Y-115576834D01*
X129535664Y-115581818D01*
X129558304Y-115593006D01*
X129610477Y-115625789D01*
X129610481Y-115625790D01*
X129780737Y-115685366D01*
X129780743Y-115685367D01*
X129780745Y-115685368D01*
X129780746Y-115685368D01*
X129780750Y-115685369D01*
X129848934Y-115693051D01*
X129859381Y-115694228D01*
X129923795Y-115721294D01*
X129963351Y-115778888D01*
X129969499Y-115817448D01*
X129969499Y-116493888D01*
X129949814Y-116560927D01*
X129897010Y-116606682D01*
X129827852Y-116616626D01*
X129804550Y-116610931D01*
X129754386Y-116593378D01*
X129754384Y-116593377D01*
X129754379Y-116593376D01*
X129622608Y-116578530D01*
X129622600Y-116578530D01*
X129490830Y-116593376D01*
X129490820Y-116593378D01*
X129365646Y-116637179D01*
X129253361Y-116707731D01*
X129253356Y-116707736D01*
X129243757Y-116717334D01*
X129243758Y-116717335D01*
X129176356Y-116784736D01*
X129176261Y-116784787D01*
X129093099Y-116867946D01*
X129093097Y-116867948D01*
X129022532Y-116980247D01*
X128978726Y-117105449D01*
X128974341Y-117144388D01*
X128947278Y-117208804D01*
X128889685Y-117248362D01*
X128865005Y-117253731D01*
X128826193Y-117258104D01*
X128826184Y-117258106D01*
X128701010Y-117301907D01*
X128588725Y-117372459D01*
X128588720Y-117372464D01*
X128579121Y-117382062D01*
X128579122Y-117382063D01*
X128432697Y-117528485D01*
X128432080Y-117529188D01*
X128428574Y-117532692D01*
X128358003Y-117644958D01*
X128314181Y-117770121D01*
X128309781Y-117809107D01*
X128282701Y-117873515D01*
X128225098Y-117913059D01*
X128200448Y-117918418D01*
X128161527Y-117922803D01*
X128161518Y-117922805D01*
X128036344Y-117966606D01*
X127924059Y-118037158D01*
X127924054Y-118037163D01*
X127914454Y-118046762D01*
X127914455Y-118046763D01*
X127857526Y-118103690D01*
X127857485Y-118103726D01*
X127847314Y-118113898D01*
X127847102Y-118114013D01*
X127763747Y-118197378D01*
X127763747Y-118197379D01*
X127693188Y-118309695D01*
X127649395Y-118434897D01*
X127634565Y-118566706D01*
X127634565Y-118566708D01*
X127634565Y-118566711D01*
X127642453Y-118636591D01*
X127630413Y-118705416D01*
X127583074Y-118756805D01*
X127519236Y-118774500D01*
X124580985Y-118774500D01*
X124513946Y-118754815D01*
X124493304Y-118738181D01*
X124334217Y-118579094D01*
X124300732Y-118517771D01*
X124298959Y-118507598D01*
X124298256Y-118502259D01*
X124277859Y-118347323D01*
X124217351Y-118201244D01*
X124121097Y-118075803D01*
X123995656Y-117979549D01*
X123980282Y-117973181D01*
X123931602Y-117953017D01*
X123849577Y-117919041D01*
X123836502Y-117917319D01*
X123769606Y-117908512D01*
X123705710Y-117880245D01*
X123667240Y-117821920D01*
X123666409Y-117752055D01*
X123669020Y-117744510D01*
X123669816Y-117741539D01*
X123669818Y-117741536D01*
X123683576Y-117637028D01*
X123690456Y-117584775D01*
X123690456Y-117584772D01*
X123671937Y-117444111D01*
X123669818Y-117428012D01*
X123609310Y-117281933D01*
X123513056Y-117156492D01*
X123387615Y-117060238D01*
X123346573Y-117043238D01*
X123241536Y-116999730D01*
X123241534Y-116999729D01*
X123084775Y-116979092D01*
X123084773Y-116979092D01*
X122928013Y-116999729D01*
X122928011Y-116999730D01*
X122781934Y-117060237D01*
X122656492Y-117156492D01*
X122560237Y-117281934D01*
X122499730Y-117428011D01*
X122499729Y-117428013D01*
X122479092Y-117584772D01*
X122479092Y-117584775D01*
X122499729Y-117741534D01*
X122499730Y-117741536D01*
X122515061Y-117778548D01*
X122522530Y-117848016D01*
X122491255Y-117910495D01*
X122431166Y-117946148D01*
X122400500Y-117950000D01*
X119400000Y-117950000D01*
X119363681Y-117986319D01*
X119360435Y-117983073D01*
X119327511Y-118011602D01*
X119258353Y-118021546D01*
X119243909Y-118018583D01*
X119207258Y-118008763D01*
X119206964Y-118008724D01*
X119149739Y-118008763D01*
X119149699Y-118008764D01*
X119088396Y-118008764D01*
X119077472Y-118009500D01*
X118885294Y-118009500D01*
X118818255Y-117989815D01*
X118797613Y-117973181D01*
X118352706Y-117528274D01*
X118319221Y-117466951D01*
X118324205Y-117397259D01*
X118325801Y-117393201D01*
X118330540Y-117381762D01*
X118351178Y-117225000D01*
X118347886Y-117199998D01*
X118335439Y-117105449D01*
X118330540Y-117068238D01*
X118270032Y-116922159D01*
X118173778Y-116796718D01*
X118173775Y-116796715D01*
X118173773Y-116796713D01*
X118169241Y-116792181D01*
X118135756Y-116730858D01*
X118140740Y-116661166D01*
X118182612Y-116605233D01*
X118248076Y-116580816D01*
X118256922Y-116580500D01*
X124050091Y-116580500D01*
X124050094Y-116580500D01*
X124146867Y-116554569D01*
X124233632Y-116504476D01*
X127721289Y-113016819D01*
X127782612Y-112983334D01*
X127808970Y-112980500D01*
X131673904Y-112980500D01*
X131740943Y-113000185D01*
X131765619Y-113022886D01*
X131765971Y-113022535D01*
X131771713Y-113028277D01*
X131771715Y-113028279D01*
X131771718Y-113028282D01*
X131897159Y-113124536D01*
X132043238Y-113185044D01*
X132121619Y-113195363D01*
X132199999Y-113205682D01*
X132200000Y-113205682D01*
X132200001Y-113205682D01*
X132252254Y-113198802D01*
X132356762Y-113185044D01*
X132502841Y-113124536D01*
X132628282Y-113028282D01*
X132724536Y-112902841D01*
X132785044Y-112756762D01*
X132805682Y-112600000D01*
X132785044Y-112443238D01*
X132772180Y-112412181D01*
X132755517Y-112371952D01*
X132748048Y-112302483D01*
X132779324Y-112240004D01*
X132839413Y-112204352D01*
X132870078Y-112200500D01*
X152775500Y-112200500D01*
X152842539Y-112220185D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X117285817Y-126000185D02*
G01*
X117331572Y-126052989D01*
X117341516Y-126122147D01*
X117326165Y-126166501D01*
X117289519Y-126229971D01*
X117259500Y-126342007D01*
X117259500Y-127557992D01*
X117289519Y-127670028D01*
X117293375Y-127676706D01*
X117347512Y-127770473D01*
X117347514Y-127770475D01*
X117823181Y-128246142D01*
X117856666Y-128307465D01*
X117859500Y-128333823D01*
X117859500Y-128421274D01*
X117839815Y-128488313D01*
X117823181Y-128508955D01*
X116408955Y-129923181D01*
X116347632Y-129956666D01*
X116321274Y-129959500D01*
X114461404Y-129959500D01*
X114394365Y-129939815D01*
X114348610Y-129887011D01*
X114338465Y-129819315D01*
X114348907Y-129740001D01*
X114348907Y-129739998D01*
X114328269Y-129583239D01*
X114328269Y-129583238D01*
X114267761Y-129437159D01*
X114267760Y-129437158D01*
X114267760Y-129437157D01*
X114221905Y-129377398D01*
X114201554Y-129350876D01*
X114176360Y-129285709D01*
X114190398Y-129217264D01*
X114212245Y-129187714D01*
X114910105Y-128489856D01*
X114960198Y-128403091D01*
X114986129Y-128306318D01*
X114986129Y-128206130D01*
X114986129Y-128152113D01*
X115005814Y-128085074D01*
X115022448Y-128064432D01*
X117070061Y-126016819D01*
X117131384Y-125983334D01*
X117157742Y-125980500D01*
X117218778Y-125980500D01*
X117285817Y-126000185D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X116252166Y-119522567D02*
G01*
X116272808Y-119539201D01*
X116657283Y-119923676D01*
X116690768Y-119984999D01*
X116685784Y-120054691D01*
X116643912Y-120110624D01*
X116617055Y-120125918D01*
X116530184Y-120161901D01*
X116404742Y-120258156D01*
X116308488Y-120383597D01*
X116283325Y-120444345D01*
X116239483Y-120498748D01*
X116173189Y-120520812D01*
X116105489Y-120503532D01*
X116093278Y-120495267D01*
X116015342Y-120435464D01*
X115869262Y-120374956D01*
X115869260Y-120374955D01*
X115712501Y-120354318D01*
X115712499Y-120354318D01*
X115555739Y-120374955D01*
X115555737Y-120374956D01*
X115409660Y-120435463D01*
X115284218Y-120531718D01*
X115187963Y-120657160D01*
X115127456Y-120803237D01*
X115127455Y-120803239D01*
X115106818Y-120959998D01*
X115106818Y-120960001D01*
X115127455Y-121116760D01*
X115127456Y-121116762D01*
X115183535Y-121252150D01*
X115187964Y-121262841D01*
X115284218Y-121388282D01*
X115409659Y-121484536D01*
X115442953Y-121498326D01*
X115497355Y-121542165D01*
X115519421Y-121608459D01*
X115519500Y-121612887D01*
X115519500Y-122566412D01*
X115520273Y-122569297D01*
X115524500Y-122601396D01*
X115524500Y-122759700D01*
X115504815Y-122826739D01*
X115488181Y-122847381D01*
X115467387Y-122868175D01*
X115406064Y-122901660D01*
X115379706Y-122904494D01*
X115065100Y-122904494D01*
X114964912Y-122904494D01*
X114868139Y-122930425D01*
X114868137Y-122930425D01*
X114868137Y-122930426D01*
X114781374Y-122980517D01*
X112195341Y-125566550D01*
X112152072Y-125641497D01*
X112145249Y-125653315D01*
X112119318Y-125750088D01*
X112119318Y-125750090D01*
X112119318Y-125928663D01*
X112099633Y-125995702D01*
X112076934Y-126020375D01*
X112077286Y-126020727D01*
X112071542Y-126026471D01*
X112071537Y-126026476D01*
X112071536Y-126026478D01*
X112027122Y-126084360D01*
X111975281Y-126151920D01*
X111914774Y-126297997D01*
X111914774Y-126297998D01*
X111907622Y-126352323D01*
X111879355Y-126416219D01*
X111821031Y-126454690D01*
X111800869Y-126459076D01*
X111643238Y-126479829D01*
X111643237Y-126479829D01*
X111497160Y-126540336D01*
X111371718Y-126636591D01*
X111275463Y-126762033D01*
X111214956Y-126908110D01*
X111214955Y-126908112D01*
X111195549Y-127055523D01*
X111194318Y-127064873D01*
X111209384Y-127179316D01*
X111198620Y-127248350D01*
X111152240Y-127300606D01*
X111086446Y-127319500D01*
X111008970Y-127319500D01*
X110941931Y-127299815D01*
X110921289Y-127283181D01*
X110693631Y-127055523D01*
X110650249Y-127030477D01*
X110606867Y-127005431D01*
X110510094Y-126979500D01*
X110510091Y-126979500D01*
X110268971Y-126979500D01*
X110201932Y-126959815D01*
X110181290Y-126943181D01*
X109716819Y-126478710D01*
X109683334Y-126417387D01*
X109680500Y-126391029D01*
X109680500Y-126108970D01*
X109700185Y-126041931D01*
X109716819Y-126021289D01*
X110096611Y-125641497D01*
X110504476Y-125233632D01*
X110554569Y-125146868D01*
X110580500Y-125050094D01*
X110580500Y-124949906D01*
X110580500Y-123926096D01*
X110600185Y-123859057D01*
X110622886Y-123834380D01*
X110622535Y-123834029D01*
X110628277Y-123828286D01*
X110628277Y-123828285D01*
X110628282Y-123828282D01*
X110724536Y-123702841D01*
X110785044Y-123556762D01*
X110805682Y-123400000D01*
X110785044Y-123243238D01*
X110724536Y-123097159D01*
X110628282Y-122971718D01*
X110502841Y-122875464D01*
X110494647Y-122872070D01*
X110356762Y-122814956D01*
X110356760Y-122814955D01*
X110200001Y-122794318D01*
X110199996Y-122794318D01*
X110151947Y-122800643D01*
X110082912Y-122789877D01*
X110030657Y-122743496D01*
X110011773Y-122676227D01*
X110032255Y-122609426D01*
X110048071Y-122590036D01*
X110204476Y-122433632D01*
X110254569Y-122346867D01*
X110280500Y-122250094D01*
X110280500Y-122149905D01*
X110280500Y-121408970D01*
X110300185Y-121341931D01*
X110316819Y-121321289D01*
X111827819Y-119810289D01*
X111889142Y-119776804D01*
X111958834Y-119781788D01*
X112014767Y-119823660D01*
X112039184Y-119889124D01*
X112039500Y-119897970D01*
X112039500Y-119901844D01*
X112041539Y-119909454D01*
X112066793Y-120003706D01*
X112078391Y-120023793D01*
X112119520Y-120095030D01*
X112119521Y-120095031D01*
X112119522Y-120095032D01*
X112626062Y-120601571D01*
X112626072Y-120601582D01*
X112630402Y-120605912D01*
X112630403Y-120605913D01*
X112704970Y-120680480D01*
X112704972Y-120680481D01*
X112704976Y-120680484D01*
X112788863Y-120728916D01*
X112788862Y-120728916D01*
X112788866Y-120728917D01*
X112796296Y-120733207D01*
X112898156Y-120760501D01*
X112898158Y-120760501D01*
X113011206Y-120760501D01*
X113011222Y-120760500D01*
X114192725Y-120760500D01*
X114192727Y-120760500D01*
X114294588Y-120733207D01*
X114385913Y-120680480D01*
X115527192Y-119539201D01*
X115588515Y-119505716D01*
X115614873Y-119502882D01*
X116185127Y-119502882D01*
X116252166Y-119522567D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X115685147Y-123685179D02*
G01*
X115730902Y-123737983D01*
X115740846Y-123807141D01*
X115732669Y-123836944D01*
X115721071Y-123864946D01*
X115694855Y-123928236D01*
X115694854Y-123928238D01*
X115674217Y-124084997D01*
X115674217Y-124085000D01*
X115694854Y-124241759D01*
X115694855Y-124241761D01*
X115755363Y-124387840D01*
X115851617Y-124513281D01*
X115977058Y-124609535D01*
X116123137Y-124670043D01*
X116149886Y-124673564D01*
X116213782Y-124701829D01*
X116252254Y-124760153D01*
X116253086Y-124830018D01*
X116221382Y-124884184D01*
X116126198Y-124979368D01*
X116064875Y-125012853D01*
X115995183Y-125007869D01*
X115940142Y-124967174D01*
X115934779Y-124960185D01*
X115928282Y-124951718D01*
X115802841Y-124855464D01*
X115771282Y-124842392D01*
X115656762Y-124794956D01*
X115656760Y-124794955D01*
X115500001Y-124774318D01*
X115499999Y-124774318D01*
X115343239Y-124794955D01*
X115343237Y-124794956D01*
X115197160Y-124855463D01*
X115071718Y-124951718D01*
X114975463Y-125077160D01*
X114914956Y-125223237D01*
X114913157Y-125236901D01*
X114884887Y-125300797D01*
X114826561Y-125339265D01*
X114806404Y-125343650D01*
X114687576Y-125359294D01*
X114687575Y-125359294D01*
X114541498Y-125419801D01*
X114416056Y-125516056D01*
X114319801Y-125641498D01*
X114259294Y-125787575D01*
X114259293Y-125787577D01*
X114238656Y-125944336D01*
X114238656Y-125944339D01*
X114259293Y-126101098D01*
X114259294Y-126101100D01*
X114303160Y-126207003D01*
X114319802Y-126247179D01*
X114416056Y-126372620D01*
X114483186Y-126424131D01*
X114524388Y-126480558D01*
X114528543Y-126550304D01*
X114495381Y-126610185D01*
X114422385Y-126683182D01*
X114361065Y-126716666D01*
X114334706Y-126719500D01*
X113212041Y-126719500D01*
X113145002Y-126699815D01*
X113099247Y-126647011D01*
X113089102Y-126579315D01*
X113105500Y-126454761D01*
X113105500Y-126454758D01*
X113084862Y-126297999D01*
X113084862Y-126297998D01*
X113024354Y-126151919D01*
X113024353Y-126151918D01*
X113024353Y-126151917D01*
X112972514Y-126084360D01*
X112943730Y-126046847D01*
X112918536Y-125981681D01*
X112932574Y-125913236D01*
X112954422Y-125883685D01*
X115136295Y-123701813D01*
X115197618Y-123668328D01*
X115223976Y-123665494D01*
X115618108Y-123665494D01*
X115685147Y-123685179D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X123750045Y-125600185D02*
G01*
X123795800Y-125652989D01*
X123805945Y-125688315D01*
X123814955Y-125756760D01*
X123814956Y-125756762D01*
X123857511Y-125859500D01*
X123875464Y-125902841D01*
X123971718Y-126028282D01*
X124097159Y-126124536D01*
X124243238Y-126185044D01*
X124321619Y-126195363D01*
X124399999Y-126205682D01*
X124400000Y-126205682D01*
X124448049Y-126199356D01*
X124517083Y-126210121D01*
X124569339Y-126256501D01*
X124588225Y-126323770D01*
X124567745Y-126390570D01*
X124551916Y-126409975D01*
X124498712Y-126463180D01*
X124437389Y-126496666D01*
X124411030Y-126499500D01*
X122037971Y-126499500D01*
X121970932Y-126479815D01*
X121925177Y-126427011D01*
X121915233Y-126357853D01*
X121944258Y-126294297D01*
X121950290Y-126287819D01*
X122621290Y-125616819D01*
X122682613Y-125583334D01*
X122708971Y-125580500D01*
X123683006Y-125580500D01*
X123750045Y-125600185D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X109779996Y-124071038D02*
G01*
X109815648Y-124131127D01*
X109819500Y-124161793D01*
X109819500Y-124791030D01*
X109799815Y-124858069D01*
X109783181Y-124878711D01*
X109412181Y-125249711D01*
X109350858Y-125283196D01*
X109281166Y-125278212D01*
X109225233Y-125236340D01*
X109200816Y-125170876D01*
X109200500Y-125162030D01*
X109200500Y-124220812D01*
X109220185Y-124153773D01*
X109272989Y-124108018D01*
X109340685Y-124097873D01*
X109400000Y-124105682D01*
X109400001Y-124105682D01*
X109452254Y-124098802D01*
X109556762Y-124085044D01*
X109648048Y-124047231D01*
X109717516Y-124039763D01*
X109779996Y-124071038D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X138771175Y-122454297D02*
G01*
X138827109Y-122496168D01*
X138842403Y-122523026D01*
X138863037Y-122572840D01*
X138875464Y-122602841D01*
X138971718Y-122728282D01*
X139057751Y-122794297D01*
X139096949Y-122824375D01*
X139109144Y-122835070D01*
X139241222Y-122967148D01*
X139274707Y-123028471D01*
X139269723Y-123098163D01*
X139227851Y-123154096D01*
X139185636Y-123174603D01*
X139129977Y-123189517D01*
X139129970Y-123189520D01*
X139029529Y-123247510D01*
X139029523Y-123247514D01*
X138688858Y-123588181D01*
X138627535Y-123621666D01*
X138601177Y-123624500D01*
X138250202Y-123624500D01*
X138218110Y-123620275D01*
X138177896Y-123609500D01*
X137953090Y-123609500D01*
X137837103Y-123609500D01*
X137745722Y-123633985D01*
X137745721Y-123633984D01*
X137740911Y-123635274D01*
X137708815Y-123639500D01*
X133051960Y-123639500D01*
X132939924Y-123669519D01*
X132839480Y-123727512D01*
X132839477Y-123727514D01*
X131703811Y-124863181D01*
X131642488Y-124896666D01*
X131616130Y-124899500D01*
X131073823Y-124899500D01*
X131006784Y-124879815D01*
X130986142Y-124863181D01*
X130770475Y-124647514D01*
X130770473Y-124647512D01*
X130720250Y-124618515D01*
X130670028Y-124589519D01*
X130614010Y-124574509D01*
X130557993Y-124559500D01*
X130557992Y-124559500D01*
X130409246Y-124559500D01*
X130342207Y-124539815D01*
X130296452Y-124487011D01*
X130286150Y-124420553D01*
X130291448Y-124376921D01*
X130305645Y-124260000D01*
X130285140Y-124091128D01*
X130224818Y-123932070D01*
X130224817Y-123932068D01*
X130224816Y-123932066D01*
X130157145Y-123834029D01*
X130133959Y-123800439D01*
X130112076Y-123734086D01*
X130129541Y-123666435D01*
X130133954Y-123659568D01*
X130224818Y-123527930D01*
X130285140Y-123368872D01*
X130305645Y-123200000D01*
X130304372Y-123189520D01*
X130303970Y-123186206D01*
X130315428Y-123117282D01*
X130339378Y-123083581D01*
X130646143Y-122776816D01*
X130707465Y-122743334D01*
X130733823Y-122740500D01*
X135521911Y-122740500D01*
X135588950Y-122760185D01*
X135609591Y-122776818D01*
X135903246Y-123070473D01*
X135985261Y-123152488D01*
X136085707Y-123210481D01*
X136197741Y-123240500D01*
X136197743Y-123240500D01*
X137757991Y-123240500D01*
X137757993Y-123240500D01*
X137870027Y-123210481D01*
X137970473Y-123152488D01*
X138640163Y-122482796D01*
X138701484Y-122449313D01*
X138771175Y-122454297D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X116479985Y-121172456D02*
G01*
X116483357Y-121175043D01*
X116530182Y-121210974D01*
X116556080Y-121221701D01*
X116642953Y-121257685D01*
X116697356Y-121301524D01*
X116719421Y-121367818D01*
X116719500Y-121372245D01*
X116719500Y-122449906D01*
X116719500Y-122550094D01*
X116745431Y-122646867D01*
X116762382Y-122676227D01*
X116795523Y-122733631D01*
X117458939Y-123397047D01*
X117492424Y-123458370D01*
X117493822Y-123491873D01*
X117494318Y-123491873D01*
X117494318Y-123500001D01*
X117514955Y-123656760D01*
X117514956Y-123656762D01*
X117571383Y-123792990D01*
X117575464Y-123802841D01*
X117671718Y-123928282D01*
X117792976Y-124021326D01*
X117834178Y-124077754D01*
X117838333Y-124147500D01*
X117804120Y-124208421D01*
X117742403Y-124241173D01*
X117717489Y-124243702D01*
X117028072Y-124243702D01*
X116961033Y-124224017D01*
X116940391Y-124207383D01*
X116920959Y-124187951D01*
X116887474Y-124126628D01*
X116886079Y-124093128D01*
X116885581Y-124093128D01*
X116885581Y-124084997D01*
X116865836Y-123935020D01*
X116864943Y-123928237D01*
X116804435Y-123782158D01*
X116708181Y-123656717D01*
X116582740Y-123560463D01*
X116573800Y-123556760D01*
X116436661Y-123499955D01*
X116436659Y-123499954D01*
X116279900Y-123479317D01*
X116279895Y-123479317D01*
X116241949Y-123484312D01*
X116172914Y-123473546D01*
X116120659Y-123427165D01*
X116101775Y-123359895D01*
X116122257Y-123293095D01*
X116138076Y-123273701D01*
X116209476Y-123202302D01*
X116259569Y-123115537D01*
X116285500Y-123018764D01*
X116285500Y-122918576D01*
X116285500Y-122471224D01*
X116285499Y-122471219D01*
X116284724Y-122468326D01*
X116280500Y-122436238D01*
X116280500Y-121270832D01*
X116300185Y-121203793D01*
X116352989Y-121158038D01*
X116422147Y-121148094D01*
X116479985Y-121172456D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X122603608Y-118298906D02*
G01*
X122659541Y-118340778D01*
X122683958Y-118406242D01*
X122684274Y-118415088D01*
X122684274Y-119355700D01*
X122711567Y-119457563D01*
X122725325Y-119481392D01*
X122764294Y-119548887D01*
X123086318Y-119870911D01*
X123086320Y-119870913D01*
X123160887Y-119945480D01*
X123242328Y-119992500D01*
X123252213Y-119998207D01*
X123354073Y-120025501D01*
X123354075Y-120025501D01*
X123467123Y-120025501D01*
X123467139Y-120025500D01*
X123731934Y-120025500D01*
X123798973Y-120045185D01*
X123844728Y-120097989D01*
X123854672Y-120167147D01*
X123825647Y-120230703D01*
X123819615Y-120237181D01*
X121539334Y-122517461D01*
X121478011Y-122550946D01*
X121408319Y-122545962D01*
X121352386Y-122504090D01*
X121327969Y-122438626D01*
X121328714Y-122413594D01*
X121330049Y-122403459D01*
X121347619Y-122269999D01*
X121344998Y-122250094D01*
X121332853Y-122157836D01*
X121326981Y-122113237D01*
X121266473Y-121967158D01*
X121266472Y-121967157D01*
X121266472Y-121967156D01*
X121208061Y-121891033D01*
X121182867Y-121825864D01*
X121182437Y-121815547D01*
X121182437Y-119983946D01*
X121182437Y-119983944D01*
X121152418Y-119871910D01*
X121151842Y-119870913D01*
X121139579Y-119849672D01*
X121094425Y-119771464D01*
X121012410Y-119689449D01*
X119884642Y-118561681D01*
X119851157Y-118500358D01*
X119856141Y-118430666D01*
X119898013Y-118374733D01*
X119963477Y-118350316D01*
X119972323Y-118350000D01*
X122450000Y-118350000D01*
X122472593Y-118327407D01*
X122533916Y-118293922D01*
X122603608Y-118298906D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X127229069Y-112220185D02*
G01*
X127274824Y-112272989D01*
X127284768Y-112342147D01*
X127255743Y-112405703D01*
X127249711Y-112412181D01*
X123878711Y-115783181D01*
X123817388Y-115816666D01*
X123791030Y-115819500D01*
X109550094Y-115819500D01*
X109449906Y-115819500D01*
X109353133Y-115845431D01*
X109353131Y-115845431D01*
X109353131Y-115845432D01*
X109266368Y-115895523D01*
X108695523Y-116466368D01*
X108645432Y-116553131D01*
X108645431Y-116553133D01*
X108619500Y-116649906D01*
X108619500Y-116649908D01*
X108619500Y-121356349D01*
X108599815Y-121423388D01*
X108585261Y-121441450D01*
X108583607Y-121443604D01*
X108583606Y-121443606D01*
X108522874Y-121522753D01*
X108466448Y-121563954D01*
X108396702Y-121568109D01*
X108335781Y-121533897D01*
X108303029Y-121472179D01*
X108300500Y-121447265D01*
X108300500Y-112324500D01*
X108320185Y-112257461D01*
X108372989Y-112211706D01*
X108424500Y-112200500D01*
X127162030Y-112200500D01*
X127229069Y-112220185D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X114734037Y-116600185D02*
G01*
X114779792Y-116652989D01*
X114789736Y-116722147D01*
X114765375Y-116779984D01*
X114697880Y-116867946D01*
X114675463Y-116897160D01*
X114614956Y-117043237D01*
X114614955Y-117043239D01*
X114594318Y-117199998D01*
X114594318Y-117200001D01*
X114610623Y-117323849D01*
X114599857Y-117392884D01*
X114553477Y-117445140D01*
X114549684Y-117447421D01*
X114466370Y-117495521D01*
X114466365Y-117495525D01*
X113968645Y-117993245D01*
X113907322Y-118026730D01*
X113837630Y-118021746D01*
X113781697Y-117979874D01*
X113766403Y-117953017D01*
X113729918Y-117864934D01*
X113633664Y-117739493D01*
X113508223Y-117643239D01*
X113501521Y-117640463D01*
X113404733Y-117600372D01*
X113380085Y-117590162D01*
X113325683Y-117546322D01*
X113304601Y-117491789D01*
X113285044Y-117343238D01*
X113224536Y-117197159D01*
X113128282Y-117071718D01*
X113002841Y-116975464D01*
X112856762Y-116914956D01*
X112856760Y-116914955D01*
X112700001Y-116894318D01*
X112699999Y-116894318D01*
X112543239Y-116914955D01*
X112543237Y-116914956D01*
X112397160Y-116975463D01*
X112271718Y-117071718D01*
X112175463Y-117197160D01*
X112114956Y-117343237D01*
X112114956Y-117343239D01*
X112102032Y-117441400D01*
X112073765Y-117505297D01*
X112015440Y-117543767D01*
X111945575Y-117544598D01*
X111932038Y-117539913D01*
X111931852Y-117539863D01*
X111775093Y-117519226D01*
X111775091Y-117519226D01*
X111618331Y-117539863D01*
X111618329Y-117539864D01*
X111472252Y-117600371D01*
X111346809Y-117696627D01*
X111320539Y-117730863D01*
X111264110Y-117772065D01*
X111194364Y-117776219D01*
X111134112Y-117742381D01*
X111134029Y-117742465D01*
X111133731Y-117742167D01*
X111133444Y-117742006D01*
X111132623Y-117741059D01*
X111128286Y-117736722D01*
X111128283Y-117736720D01*
X111128282Y-117736718D01*
X111002841Y-117640464D01*
X110856762Y-117579956D01*
X110856760Y-117579955D01*
X110700001Y-117559318D01*
X110699999Y-117559318D01*
X110543239Y-117579955D01*
X110543237Y-117579956D01*
X110397160Y-117640463D01*
X110271718Y-117736718D01*
X110175463Y-117862160D01*
X110114956Y-118008237D01*
X110114955Y-118008239D01*
X110094318Y-118164998D01*
X110094318Y-118165001D01*
X110114955Y-118321760D01*
X110114956Y-118321762D01*
X110165273Y-118443239D01*
X110175464Y-118467841D01*
X110271718Y-118593282D01*
X110271720Y-118593283D01*
X110271722Y-118593286D01*
X110277465Y-118599029D01*
X110276382Y-118600111D01*
X110312189Y-118649148D01*
X110319500Y-118691096D01*
X110319500Y-119591030D01*
X110299815Y-119658069D01*
X110283181Y-119678711D01*
X109592181Y-120369711D01*
X109530858Y-120403196D01*
X109461166Y-120398212D01*
X109405233Y-120356340D01*
X109380816Y-120290876D01*
X109380500Y-120282030D01*
X109380500Y-116908970D01*
X109400185Y-116841931D01*
X109416819Y-116821289D01*
X109621289Y-116616819D01*
X109682612Y-116583334D01*
X109708970Y-116580500D01*
X114666998Y-116580500D01*
X114734037Y-116600185D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
M02*
