G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.7-8.0.7-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2025-01-09T22:08:51-07:00*
G04 #@! TF.ProjectId,2s 40A PSU and charger,32732034-3041-4205-9053-5520616e6420,V1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7-8.0.7-0~ubuntu24.04.1) date 2025-01-09 22:08:51*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
G04 Aperture macros list end*
%ADD10C,0.000000*%
%ADD11RoundRect,0.055000X-0.360000X0.055000X-0.360000X-0.055000X0.360000X-0.055000X0.360000X0.055000X0*%
%ADD12RoundRect,0.105000X-0.310000X0.105000X-0.310000X-0.105000X0.310000X-0.105000X0.310000X0.105000X0*%
%ADD13RoundRect,0.140000X0.140000X0.170000X-0.140000X0.170000X-0.140000X-0.170000X0.140000X-0.170000X0*%
%ADD14R,0.675000X0.250000*%
%ADD15R,0.775000X0.400000*%
%ADD16RoundRect,0.135000X-0.185000X0.135000X-0.185000X-0.135000X0.185000X-0.135000X0.185000X0.135000X0*%
%ADD17RoundRect,0.135000X0.185000X-0.135000X0.185000X0.135000X-0.185000X0.135000X-0.185000X-0.135000X0*%
%ADD18RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
%ADD19RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
%ADD20RoundRect,0.250000X0.312500X0.625000X-0.312500X0.625000X-0.312500X-0.625000X0.312500X-0.625000X0*%
%ADD21RoundRect,0.200000X0.200000X-0.250000X0.200000X0.250000X-0.200000X0.250000X-0.200000X-0.250000X0*%
%ADD22RoundRect,0.147500X0.172500X-0.147500X0.172500X0.147500X-0.172500X0.147500X-0.172500X-0.147500X0*%
%ADD23RoundRect,0.200000X-0.250000X-0.200000X0.250000X-0.200000X0.250000X0.200000X-0.250000X0.200000X0*%
%ADD24RoundRect,0.135000X0.135000X0.185000X-0.135000X0.185000X-0.135000X-0.185000X0.135000X-0.185000X0*%
%ADD25RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
%ADD26RoundRect,0.135000X-0.135000X-0.185000X0.135000X-0.185000X0.135000X0.185000X-0.135000X0.185000X0*%
%ADD27RoundRect,0.250000X0.250000X0.475000X-0.250000X0.475000X-0.250000X-0.475000X0.250000X-0.475000X0*%
%ADD28R,2.800000X2.800000*%
%ADD29RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
%ADD30R,3.500000X5.100000*%
%ADD31Outline6P,-2.900000X0.630000X-2.480000X1.050000X2.480000X1.050000X2.900000X0.630000X2.900000X-1.050000X-2.900000X-1.050000X90.000000*%
%ADD32Outline6P,-2.900000X0.630000X-2.480000X1.050000X2.480000X1.050000X2.900000X0.630000X2.900000X-1.050000X-2.900000X-1.050000X270.000000*%
%ADD33RoundRect,0.135000X0.035355X-0.226274X0.226274X-0.035355X-0.035355X0.226274X-0.226274X0.035355X0*%
%ADD34R,2.500000X2.800000*%
%ADD35RoundRect,0.140000X-0.170000X0.140000X-0.170000X-0.140000X0.170000X-0.140000X0.170000X0.140000X0*%
%ADD36RoundRect,0.250000X0.450000X-0.262500X0.450000X0.262500X-0.450000X0.262500X-0.450000X-0.262500X0*%
%ADD37RoundRect,0.237500X0.287500X0.237500X-0.287500X0.237500X-0.287500X-0.237500X0.287500X-0.237500X0*%
%ADD38R,0.900000X0.600000*%
%ADD39R,0.600000X0.900000*%
%ADD40RoundRect,0.150000X0.150000X0.375000X-0.150000X0.375000X-0.150000X-0.375000X0.150000X-0.375000X0*%
%ADD41RoundRect,0.200000X-0.200000X0.250000X-0.200000X-0.250000X0.200000X-0.250000X0.200000X0.250000X0*%
%ADD42O,0.200000X0.599999*%
%ADD43O,0.599999X0.200000*%
%ADD44RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
%ADD45RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,U3*
G36*
X116300000Y-128500000D02*
G01*
X115152001Y-128500000D01*
X115152001Y-127352001D01*
X116300000Y-127352001D01*
X116300000Y-128500000D01*
G37*
G36*
X116300000Y-129847999D02*
G01*
X115152001Y-129847999D01*
X115152001Y-128700000D01*
X116300000Y-128700000D01*
X116300000Y-129847999D01*
G37*
G36*
X117647999Y-128500000D02*
G01*
X116500000Y-128500000D01*
X116500000Y-127352001D01*
X117647999Y-127352001D01*
X117647999Y-128500000D01*
G37*
G36*
X117647999Y-129847999D02*
G01*
X116500000Y-129847999D01*
X116500000Y-128700000D01*
X117647999Y-128700000D01*
X117647999Y-129847999D01*
G37*
G04 #@! TD*
D11*
G04 #@! TO.C,J10*
X114350000Y-118700000D03*
X114350000Y-119500000D03*
X114350000Y-120300000D03*
X114350000Y-121100000D03*
X114350000Y-121500000D03*
X114350000Y-121900000D03*
X114350000Y-123500000D03*
X114350000Y-124300000D03*
X114350000Y-124700000D03*
X114350000Y-123900000D03*
X114350000Y-123100000D03*
X114350000Y-122700000D03*
X114350000Y-122300000D03*
X114350000Y-120700000D03*
X114350000Y-119900000D03*
X114350000Y-119100000D03*
D12*
X114350000Y-118185000D03*
X114350000Y-125215000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C9*
X120080000Y-124900000D03*
X119120000Y-124900000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,D11*
X116300000Y-121500000D03*
X116300000Y-122000000D03*
D15*
X116350000Y-122500000D03*
D14*
X116300000Y-123000000D03*
X116300000Y-123500000D03*
X117175000Y-123500000D03*
X117175000Y-123000000D03*
D15*
X117125000Y-122500000D03*
D14*
X117175000Y-122000000D03*
X117175000Y-121500000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R24*
X109500000Y-130290000D03*
X109500000Y-131310000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R20*
X120300000Y-129310000D03*
X120300000Y-128290000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R10*
X139600000Y-123190000D03*
X139600000Y-124210000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C20*
X142250000Y-131000000D03*
X144150000Y-131000000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C23*
X138370000Y-131400000D03*
X139330000Y-131400000D03*
G04 #@! TD*
D20*
G04 #@! TO.C,R1*
X130962500Y-118700000D03*
X128037500Y-118700000D03*
G04 #@! TD*
D21*
G04 #@! TO.C,Q1*
X120850000Y-120300000D03*
X122750000Y-120300000D03*
X121800000Y-117900000D03*
G04 #@! TD*
D22*
G04 #@! TO.C,D1*
X140600000Y-120785000D03*
X140600000Y-119815000D03*
G04 #@! TD*
D23*
G04 #@! TO.C,Q5*
X123200000Y-128750000D03*
X123200000Y-130650000D03*
X125600000Y-129700000D03*
G04 #@! TD*
D24*
G04 #@! TO.C,R19*
X116910000Y-124600000D03*
X115890000Y-124600000D03*
G04 #@! TD*
D25*
G04 #@! TO.C,C2*
X138400000Y-120925000D03*
X138400000Y-122475000D03*
G04 #@! TD*
D26*
G04 #@! TO.C,R25*
X134090000Y-112600000D03*
X135110000Y-112600000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C10*
X127320000Y-121500000D03*
X128280000Y-121500000D03*
G04 #@! TD*
D27*
G04 #@! TO.C,C12*
X118750000Y-113000000D03*
X116850000Y-113000000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C5*
X120620000Y-121500000D03*
X121580000Y-121500000D03*
G04 #@! TD*
D28*
G04 #@! TO.C,J3*
X110250000Y-113650000D03*
G04 #@! TD*
D29*
G04 #@! TO.C,C7*
X118900000Y-119950000D03*
X118900000Y-118050000D03*
G04 #@! TD*
D30*
G04 #@! TO.C,R18*
X139005000Y-127850000D03*
X134895000Y-127850000D03*
G04 #@! TD*
D22*
G04 #@! TO.C,D3*
X108900000Y-128785000D03*
X108900000Y-127815000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R3*
X139600000Y-120810000D03*
X139600000Y-119790000D03*
G04 #@! TD*
D31*
G04 #@! TO.C,L2*
X127650000Y-128100000D03*
D32*
X131550000Y-128100000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,R8*
X120739376Y-123360624D03*
X121460624Y-122639376D03*
G04 #@! TD*
D34*
G04 #@! TO.C,J5*
X113950000Y-114600000D03*
G04 #@! TD*
D26*
G04 #@! TO.C,R23*
X109990000Y-127700000D03*
X111010000Y-127700000D03*
G04 #@! TD*
D21*
G04 #@! TO.C,Q4*
X123550000Y-127000000D03*
X125450000Y-127000000D03*
X124500000Y-124600000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,C21*
X121600000Y-129220000D03*
X121600000Y-130180000D03*
G04 #@! TD*
D36*
G04 #@! TO.C,R2*
X116600000Y-119612500D03*
X116600000Y-117787500D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C11*
X121220000Y-125600000D03*
X122180000Y-125600000D03*
G04 #@! TD*
D24*
G04 #@! TO.C,R21*
X121710000Y-131100000D03*
X120690000Y-131100000D03*
G04 #@! TD*
D37*
G04 #@! TO.C,D4*
X138075000Y-112700000D03*
X136325000Y-112700000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C14*
X142850000Y-113000000D03*
X144750000Y-113000000D03*
G04 #@! TD*
D24*
G04 #@! TO.C,R29*
X112210000Y-128700000D03*
X111190000Y-128700000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C22*
X135820000Y-131100000D03*
X136780000Y-131100000D03*
G04 #@! TD*
D38*
G04 #@! TO.C,Q3*
X133550000Y-121950000D03*
X134700000Y-121950000D03*
X135850000Y-121950000D03*
X133550000Y-121100000D03*
X134700000Y-121100000D03*
X135850000Y-121100000D03*
X133550000Y-120250000D03*
X134700000Y-120250000D03*
X135850000Y-120250000D03*
X133550000Y-119400000D03*
X134700000Y-119400000D03*
X135850000Y-119400000D03*
D39*
X132795000Y-118400000D03*
X134065000Y-118400000D03*
X135335000Y-118400000D03*
X136605000Y-118400000D03*
D40*
X132795000Y-124125000D03*
X134065000Y-124125000D03*
X135335000Y-124125000D03*
X136605000Y-124125000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R12*
X131000000Y-122890000D03*
X131000000Y-123910000D03*
G04 #@! TD*
D41*
G04 #@! TO.C,Q2*
X126350000Y-117900000D03*
X124450000Y-117900000D03*
X125400000Y-120300000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R7*
X125500000Y-122609999D03*
X125500000Y-121590001D03*
G04 #@! TD*
D28*
G04 #@! TO.C,J1*
X147199999Y-113650000D03*
G04 #@! TD*
D42*
G04 #@! TO.C,U3*
X117600000Y-126700001D03*
X117200001Y-126700001D03*
X116799999Y-126700001D03*
X116400000Y-126700001D03*
X116000001Y-126700001D03*
X115599999Y-126700001D03*
X115200000Y-126700001D03*
D43*
X114500001Y-127400000D03*
X114500001Y-127799999D03*
X114500001Y-128200001D03*
X114500001Y-128600000D03*
X114500001Y-128999999D03*
X114500001Y-129400001D03*
X114500001Y-129800000D03*
D42*
X115200000Y-130500001D03*
X115599999Y-130500001D03*
X116000001Y-130500001D03*
X116400000Y-130500001D03*
X116799999Y-130500001D03*
X117200001Y-130500001D03*
X117600000Y-130500001D03*
D43*
X118299999Y-129800000D03*
X118299999Y-129400001D03*
X118299999Y-128999999D03*
X118299999Y-128600000D03*
X118299999Y-128200001D03*
X118299999Y-127799999D03*
X118299999Y-127400000D03*
G04 #@! TD*
D34*
G04 #@! TO.C,J4*
X150950000Y-114600000D03*
G04 #@! TD*
D44*
G04 #@! TO.C,C6*
X124275000Y-121800000D03*
X122725000Y-121800000D03*
G04 #@! TD*
D45*
G04 #@! TO.C,C17*
X120425000Y-127100000D03*
X121975000Y-127100000D03*
G04 #@! TD*
D24*
G04 #@! TO.C,R11*
X112210000Y-129700000D03*
X111190000Y-129700000D03*
G04 #@! TD*
G04 #@! TO.C,R22*
X119810000Y-131400000D03*
X118790000Y-131400000D03*
G04 #@! TD*
M02*
